\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atmospheric GWs and their representation in general circulation models}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The gravity wave belt around 60°S and the cold pole problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The excitation of GWs above tropopause depressions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The propagation of GWs above tropopause depressions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research goals and outline}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods and data}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spectral filtering}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelet Analysis}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}CORAL temperature measurements}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}(ERA5 reanalysis data)}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}The numerical model EULAG}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}General setup}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ambient profiles of idealized simulations}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transient lower boundary of idealized simulations}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-linear simulations of MW regimes with linear analytic solutions}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}NOGWs excited by tropopause depressions in a 2D plane}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The reference simulation}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}The influence of the fold's propagation speed}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}The influence of the tropopause shape}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}The influence of the stratospheric environment}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary and answer to research question (R1)}{46}{section.4.5}%
\contentsline {chapter}{\numberline {5}NOGWs excited by tropopause depressions in 3D}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}The influence of the tropopause shape in the context of no meridional shear}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}The influence of meridional shear}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}The influence of the tropopause shape in the context of meridional shear}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Momentum flux calculation from an observational perspective}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary and answer to research question (R2) and (R3)}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}NOGWs excited by tropopause depressions in ground-based Lidar observations}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lidar observations in idealized numerical simulations}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Potential signatures of NOGWs from propagating tropopause depressions in CORAL measurements}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary and answer to research question (R4)}{77}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}%
\contentsline {chapter}{\numberline {A}Supporting figures of the wavelet analysis and momentum flux calculation in Chapter \ref {sec:results3D}}{81}{appendix.A}%
\contentsline {chapter}{Acknowledgments}{77}{appendix*.40}%
