\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atmospheric GWs and their representation in general circulation models}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The gravity wave belt around 60°S and the cold pole problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The excitation of GWs above tropopause depressions}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}The propagation of GWs above tropopause depressions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research goals and outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods and data}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The EULAG numerical solver}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}CORAL temperature measurements}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}(ERA5 reanalysis data)}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectral filtering}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wavelet Analysis}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Model validation and setup}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reproducing results from linear theory for different MW regimes with non-linear numerical simulation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transient lower surface boundary in quiescent fluid}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}EULAG setup for idealized Q3D and 3D simulations}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}The sensitivity of NOGWs excited by tropopause depressions}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quasi-3D reference Simulation}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Influence of tropopause shape}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Influence of background zonal wind ambient}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Influence of Coriolis force and stratification}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Influence of tropopause speed / propagation}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Meridional propagation of NOGWs excited by tropopause depressions}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Effects of TD orientation in atmosphere}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Variations of the TD's zonal width and its effect on the meridional propagation of GWs}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}The impact of rotating the TD with respect to the zonal}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Momentum fluxes from a simulation-based and observational perspective}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}NOGWs in ground-based Lidar observations}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lidar observations in idealized numerical simulations}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}CORAL observations of NOGWs from a transient source}{32}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Outlook}{39}{chapter.8}%
\contentsline {chapter}{\numberline {A}Large Quantities of Data}{41}{appendix.A}%
\contentsline {chapter}{Acknowledgments}{51}{appendix*.18}%
