[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber-darwin:340> INFO - === Mon Sep  5, 2022, 11:20:12
[74] Biber.pm:418> INFO - Reading 'main.bcf'
[199] Biber.pm:972> INFO - Found 71 citekeys in bib section 0
[211] Biber.pm:4383> INFO - Processing section 0
[220] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[883] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[967] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1071] bbl.pm:757> INFO - Output to main.bbl
