\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atmospheric GWs and their representation in general circulation models}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The GW belt around 60°S and the cold pole problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The excitation of GWs above tropopause depressions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The propagation of GWs above tropopause depressions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research goals and outline}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods and data}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spectral filters}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelet transform}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}CORAL temperature measurements}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}ERA5 reanalysis dataset}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}The numerical model EULAG}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}General setup}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ambient profiles of idealized simulations}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transient lower boundary of idealized simulations}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-linear simulations of MW regimes with linear analytic solutions}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}Zonal and vertical characteristics of GWs excited by stationary and propagating tropopause depressions}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}The reference simulation}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}The influence of the fold's propagation speed}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}The influence of the tropopause shape}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}The influence of the stratospheric environment}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary and answer to research question (R1)}{55}{section.4.5}%
\contentsline {chapter}{\numberline {5}Meridional characteristics of GWs excited by propagating tropopause depressions}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}The influence of the tropopause shape in the context of no meridional shear}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}The influence of meridional shear}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}The influence of the tropopause shape in the context of meridional shear}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summary and answer to research question (R2) and (R3)}{67}{section.5.4}%
\contentsline {chapter}{\numberline {6}The calculation of MF from an observational perspective}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Theoretical background}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}A MF comparison for GWs above tropopause depressions}{74}{section.6.2}%
\contentsline {chapter}{\numberline {7}Characteristics of GWs excited by propagating tropopause depressions in ground-based lidar observations}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lidar observations in idealized numerical simulations}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Potential signatures of NOGWs from propagating tropopause depressions in CORAL measurements}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Summary and answer to research question (R5)}{88}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion and outlook}{90}{chapter.8}%
\contentsline {chapter}{\numberline {A}Supporting figures of the wavelet analysis and momentum flux calculation in Chapter \ref {sec:results3D}}{93}{appendix.A}%
\contentsline {chapter}{Bibliography}{109}{appendix*.56}%
\contentsline {chapter}{Acknowledgments}{110}{appendix*.57}%
