% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bacmeister_breakdown_1989}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fa975a8a7a1bfc501b7006946aa2ceab}{%
           family={Bacmeister},
           familyi={B\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89dd3538d6bff4f88db45e77d4988c3f}{%
           family={Schoeberl},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{fullhash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{bibnamehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{authorbibnamehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{authornamehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{authorfullhash}{6a5945b0bc02f202a8c816233b8585e3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{title}{Breakdown of {Vertically} {Propagating} {Two}-{Dimensional} {Gravity} {Waves} {Forced} by {Orography}}
      \field{volume}{46}
      \field{year}{1989}
      \verb{doi}
      \verb 10.1175/1520-0469(1989)046<2109:BOVPTD>2.0.CO;2
      \endverb
      \verb{file}
      \verb Bacmeister_Schoeberl_1989_Breakdown of Vertically Propagating Two-Dimensional Gravity Waves Forced by.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Bacmeister_Schoeberl_1989_Breakdown of Vertically Propagating Two-Dimensional Gravity Waves Forced by.pdf:application/pdf
      \endverb
    \endentry
    \entry{blumen_momentum_1965}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82c9716bc38cc627087e9646085330ae}{%
           family={Blumen},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82c9716bc38cc627087e9646085330ae}
      \strng{fullhash}{82c9716bc38cc627087e9646085330ae}
      \strng{bibnamehash}{82c9716bc38cc627087e9646085330ae}
      \strng{authorbibnamehash}{82c9716bc38cc627087e9646085330ae}
      \strng{authornamehash}{82c9716bc38cc627087e9646085330ae}
      \strng{authorfullhash}{82c9716bc38cc627087e9646085330ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{note}{Place: Boston MA, USA Publisher: American Meteorological Society}
      \field{number}{5}
      \field{title}{Momentum {Flux} by {Mountain} {Waves} in a {Stratified} {Rotating} {Atmosphere}}
      \field{volume}{22}
      \field{year}{1965}
      \field{pages}{529\bibrangedash 534}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1175/1520-0469(1965)022<0529:MFBMWI>2.0.CO;2
      \endverb
      \verb{file}
      \verb Blumen_1965_Momentum Flux by Mountain Waves in a Stratified Rotating Atmosphere.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Blumen_1965_Momentum Flux by Mountain Waves in a Stratified Rotating Atmosphere.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/atsc/22/5/1520-0469_1965_022_0529_mfbmwi_2_0_co_2.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/atsc/22/5/1520-0469_1965_022_0529_mfbmwi_2_0_co_2.xml
      \endverb
    \endentry
    \entry{bretherton_momentum_1969}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3892260db3197555c163fc485fc5f14e}{%
           family={Bretherton},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3892260db3197555c163fc485fc5f14e}
      \strng{fullhash}{3892260db3197555c163fc485fc5f14e}
      \strng{bibnamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authorbibnamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authornamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authorfullhash}{3892260db3197555c163fc485fc5f14e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{4}
      \field{number}{404}
      \field{title}{Momentum transport by gravity waves}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{95}
      \field{year}{1969}
      \field{urldateera}{ce}
      \field{pages}{213\bibrangedash 243}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/qj.49709540402
      \endverb
      \verb{file}
      \verb Bretherton_1969_Momentum transport by gravity waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Bretherton_1969_Momentum transport by gravity waves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49709540402
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49709540402
      \endverb
    \endentry
    \entry{broad_linear_1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f6fe31a422b0952410cb4a8f0c5ad663}{%
           family={Broad},
           familyi={B\bibinitperiod},
           given={Adrian\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{fullhash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{bibnamehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{authorbibnamehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{authornamehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{authorfullhash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{10}
      \field{number}{528}
      \field{title}{Linear theory of momentum fluxes in 3-{D} flows with turning of the mean wind with height}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{121}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{1891\bibrangedash 1902}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/qj.49712152806
      \endverb
      \verb{file}
      \verb Broad - 1995 - Linear theory of momentum fluxes in 3-D flows with.pdf:/Users/tennismichel/Zotero/storage/GLT2AXKF/Broad - 1995 - Linear theory of momentum fluxes in 3-D flows with.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49712152806
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49712152806
      \endverb
    \endentry
    \entry{dornbrack_stratospheric_2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b0885fbc43c2f5cadff3b5f08cad8ab}{%
           family={Eckermann},
           familyi={E\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=191ca8856eddf821eb3fd2f9657c8d7c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Bifford\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18b6aafa0352085a3d613b057b31718e}{%
           family={Haggerty},
           familyi={H\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc9f2ba1f2dcb4a84e2cea255e813f1}
      \strng{fullhash}{5cf9577913754da430dfd44caf55f099}
      \strng{bibnamehash}{5cf9577913754da430dfd44caf55f099}
      \strng{authorbibnamehash}{5cf9577913754da430dfd44caf55f099}
      \strng{authornamehash}{3fc9f2ba1f2dcb4a84e2cea255e813f1}
      \strng{authorfullhash}{5cf9577913754da430dfd44caf55f099}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Stratospheric gravity waves observed during the DEEPWAVE research flight RF25 over the Southern Ocean are analyzed and compared with numerical weather prediction (NWP) model results. The quantitative agreement of the NWP model output and the tropospheric and lower-stratospheric observations is remarkable. The high-resolution NWP models are even able to reproduce qualitatively the observed upper-stratospheric gravity waves detected by an airborne Rayleigh lidar. The usage of high-resolution ERA5 data—partially capturing the long internal gravity waves—enabled a thorough interpretation of the particular event. Here, the observed and modeled gravity waves are excited by the stratospheric flow past a deep tropopause depression belonging to an eastward-propagating Rossby wave train. In the reference frame of the propagating Rossby wave, vertically propagating hydrostatic gravity waves appear stationary; in reality, of course, they are transient and propagate horizontally at the phase speed of the Rossby wave. The subsequent refraction of these transient gravity waves into the polar night jet explains their observed and modeled patchy stratospheric occurrence near 60°S. The combination of both unique airborne observations and high-resolution NWP output provides evidence for the one case investigated in this paper. As the excitation of such gravity waves persists during the quasi-linear propagation phase of the Rossby wave’s life cycle, a hypothesis is formulated that parts of the stratospheric gravity wave belt over the Southern Ocean might be generated by such Rossby wave trains propagating along the midlatitude waveguide.}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Stratospheric {Gravity} {Waves} {Excited} by a {Propagating} {Rossby} {Wave} {Train}—{A} {DEEPWAVE} {Case} {Study}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{79}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{567\bibrangedash 591}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1175/JAS-D-21-0057.1
      \endverb
      \verb{file}
      \verb Full Text:/Users/tennismichel/Zotero/storage/7RRBWCPH/Dörnbrack et al. - 2022 - Stratospheric Gravity Waves Excited by a Propagati.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/atsc/79/2/JAS-D-21-0057.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/atsc/79/2/JAS-D-21-0057.1.xml
      \endverb
    \endentry
    \entry{doyle_intercomparison_2011}{article}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=842f819cdff22ab9ef784102224399c3}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49332c955285d9e814c2075edf0d37e9}{%
           family={Gaberšek},
           familyi={G\bibinitperiod},
           given={Saša},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab4bac70b80cc5e7901ae1a246365d9f}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Qingfang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c685f0a2b340bc0c39816304b5cf5c7e}{%
           family={Bernardet},
           familyi={B\bibinitperiod},
           given={Ligia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59340f4bf231186d21e56d3774c8070a}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a00f04620cc6d74945722fefb6076a67}{%
           family={Filaus},
           familyi={F\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=632b1dc5eddc920d6b27f4c2360ccb99}{%
           family={Grubišić},
           familyi={G\bibinitperiod},
           given={Vanda},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf763225ae93d282bea4d134f80a5d4}{%
           family={Kirshbaum},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8365f92fb149f7322b195b9babc0f76}{%
           family={Knoth},
           familyi={K\bibinitperiod},
           given={Oswald},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02beae41136ef6f69fff8bfe2f81cb3f}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a55066f8915f2b638197c5223322845a}{%
           family={Schmidli},
           familyi={S\bibinitperiod},
           given={Juerg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87231639206b83a71b1c1d171568d1a9}{%
           family={Stiperski},
           familyi={S\bibinitperiod},
           given={Ivana},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35e819cb757575603a789637c4fe40de}{%
           family={Vosper},
           familyi={V\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90080c7a01a52c1bbf055309abbfeaec}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Shiyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{93f7f9a08d04e8e1d73d61a70f56d613}
      \strng{fullhash}{910a66205f0a69568327ae64f38d00a7}
      \strng{bibnamehash}{910a66205f0a69568327ae64f38d00a7}
      \strng{authorbibnamehash}{910a66205f0a69568327ae64f38d00a7}
      \strng{authornamehash}{93f7f9a08d04e8e1d73d61a70f56d613}
      \strng{authorfullhash}{910a66205f0a69568327ae64f38d00a7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical simulations of flow over steep terrain using 11 different nonhydrostatic numerical models are compared and analyzed. A basic benchmark and five other test cases are simulated in a two-dimensional framework using the same initial state, which is based on conditions during Intensive Observation Period (IOP) 6 of the Terrain-Induced Rotor Experiment (T-REX), in which intense mountain-wave activity was observed. All of the models use an identical horizontal resolution of 1 km and the same vertical resolution. The six simulated test cases use various terrain heights: a 100-m bell-shaped hill, a 1000-m idealized ridge that is steeper on the lee slope, a 2500-m ridge with the same terrain shape, and a cross-Sierra terrain profile. The models are tested with both free-slip and no-slip lower boundary conditions. The results indicate a surprisingly diverse spectrum of simulated mountain-wave characteristics including lee waves, hydraulic-like jump features, and gravity wave breaking. The vertical velocity standard deviation is twice as large in the free-slip experiments relative to the no-slip simulations. Nevertheless, the no-slip simulations also exhibit considerable variations in the wave characteristics. The results imply relatively low predictability of key characteristics of topographically forced flows such as the strength of downslope winds and stratospheric wave breaking. The vertical flux of horizontal momentum, which is a domain-integrated quantity, exhibits considerable spread among the models, particularly for the experiments with the 2500-m ridge and Sierra terrain. The differences among the various model simulations, all initialized with identical initial states, suggest that model dynamical cores may be an important component of diversity for the design of mesoscale ensemble systems for topographically forced flows. The intermodel differences are significantly larger than sensitivity experiments within a single modeling system.}
      \field{issn}{0027-0644, 1520-0493}
      \field{journaltitle}{Monthly Weather Review}
      \field{month}{9}
      \field{number}{9}
      \field{title}{An {Intercomparison} of {T}-{REX} {Mountain}-{Wave} {Simulations} and {Implications} for {Mesoscale} {Predictability}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{volume}{139}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{2811\bibrangedash 2831}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1175/MWR-D-10-05042.1
      \endverb
      \verb{file}
      \verb Doyle et al_2011_An Intercomparison of T-REX Mountain-Wave Simulations and Implications for.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Doyle et al_2011_An Intercomparison of T-REX Mountain-Wave Simulations and Implications for2.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.ametsoc.org/doi/10.1175/MWR-D-10-05042.1
      \endverb
      \verb{url}
      \verb http://journals.ametsoc.org/doi/10.1175/MWR-D-10-05042.1
      \endverb
    \endentry
    \entry{durran_lee_2003}{inbook}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e70a681578dd574e5cdcd7388e03825a}{%
           family={Durran},
           familyi={D\bibinitperiod},
           given={D.R.},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e70a681578dd574e5cdcd7388e03825a}
      \strng{fullhash}{e70a681578dd574e5cdcd7388e03825a}
      \strng{bibnamehash}{e70a681578dd574e5cdcd7388e03825a}
      \strng{authorbibnamehash}{e70a681578dd574e5cdcd7388e03825a}
      \strng{authornamehash}{e70a681578dd574e5cdcd7388e03825a}
      \strng{authorfullhash}{e70a681578dd574e5cdcd7388e03825a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of {Atmospheric} {Sciences}}
      \field{isbn}{978-0-12-227090-1}
      \field{title}{{LEE} {WAVES} {AND} {MOUNTAIN} {WAVES}}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{1161\bibrangedash 1169}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/B0-12-227090-8/00202-5
      \endverb
      \verb{file}
      \verb Durran_2003_LEE WAVES AND MOUNTAIN WAVES.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Durran_2003_LEE WAVES AND MOUNTAIN WAVES.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B0122270908002025
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B0122270908002025
      \endverb
    \endentry
    \entry{eliassen_transfer_1960}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1288ec3a0c744336e4dff1e83cd1d4c}{%
           family={Eliassen},
           familyi={E\bibinitperiod},
           given={Arnd},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8482a01e044214e0da1e40d3f79fe71c}{%
           family={Palm},
           familyi={P\bibinitperiod},
           given={Enok},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{fullhash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{bibnamehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{authorbibnamehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{authornamehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{authorfullhash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the {Transfer} of {Energy} in {Stationary} {Mountain} {Waves}}
      \field{year}{1960}
      \verb{file}
      \verb Eliassen_Palm_1960_On the Transfer of Energy in Stationary Mountain Waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Eliassen_Palm_1960_On the Transfer of Energy in Stationary Mountain Waves.pdf:application/pdf
      \endverb
    \endentry
    \entry{epifanio_three-dimensional_2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3a9baed1e832879f550358ab7c513d7c}{%
           family={Epifanio},
           familyi={E\bibinitperiod},
           given={Craig\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=cbd3f98db952dd6b2aa064dd3ac2c5a1}{%
           family={Durran},
           familyi={D\bibinitperiod},
           given={Dale\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{5e9b7786fec22dbebc8f82107841b76e}
      \strng{fullhash}{5e9b7786fec22dbebc8f82107841b76e}
      \strng{bibnamehash}{5e9b7786fec22dbebc8f82107841b76e}
      \strng{authorbibnamehash}{5e9b7786fec22dbebc8f82107841b76e}
      \strng{authornamehash}{5e9b7786fec22dbebc8f82107841b76e}
      \strng{authorfullhash}{5e9b7786fec22dbebc8f82107841b76e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the atmospheric sciences}
      \field{note}{Publisher: American Meteorological Society}
      \field{number}{9}
      \field{title}{Three-dimensional effects in high-drag-state flows over long ridges}
      \field{volume}{58}
      \field{year}{2001}
      \field{pages}{1051\bibrangedash 1065}
      \range{pages}{15}
      \verb{file}
      \verb Epifanio_Durran_2001_Three-dimensional effects in high-drag-state flows over long ridges.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Epifanio_Durran_2001_Three-dimensional effects in high-drag-state flows over long ridges.pdf:application/pdf
      \endverb
    \endentry
    \entry{gill_atmosphere-ocean_1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=774edc323618df0b73f3cdbe61e748cd}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{fullhash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{bibnamehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{authorbibnamehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{authornamehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{authorfullhash}{774edc323618df0b73f3cdbe61e748cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-283522-3}
      \field{series}{International geophysics series}
      \field{title}{Atmosphere-{Ocean} {Dynamics}}
      \field{year}{1982}
      \keyw{Ocean-atmosphere interaction}
    \endentry
    \entry{grogger_simulation_2022}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd7c632639aefdd216a678b5c52ed712}{%
           family={Grogger},
           familyi={G\bibinitperiod},
           given={Herwig},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Innsbruck}%
      }
      \strng{namehash}{fd7c632639aefdd216a678b5c52ed712}
      \strng{fullhash}{fd7c632639aefdd216a678b5c52ed712}
      \strng{bibnamehash}{fd7c632639aefdd216a678b5c52ed712}
      \strng{authorbibnamehash}{fd7c632639aefdd216a678b5c52ed712}
      \strng{authornamehash}{fd7c632639aefdd216a678b5c52ed712}
      \strng{authorfullhash}{fd7c632639aefdd216a678b5c52ed712}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Simulation of {Deep} {Gravity} {Wave} {Propagation} {Using} {EULAG}}
      \field{type}{mathesis}
      \field{year}{2022}
      \verb{file}
      \verb Grogger, Herwig_2022_Simulation of Deep Gravity Wave Propagation Using EULAG.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Grogger, Herwig_2022_Simulation of Deep Gravity Wave Propagation Using EULAG.pdf:application/pdf
      \endverb
    \endentry
    \entry{kuhnlein_modelling_2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c56513c9f51f30854c7ef5ca8d07609a}{%
           family={Kühnlein},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9419beb8a5eb52fb02716a61b1351b6d}
      \strng{fullhash}{e535a74925bd08836372052d7da71352}
      \strng{bibnamehash}{e535a74925bd08836372052d7da71352}
      \strng{authorbibnamehash}{e535a74925bd08836372052d7da71352}
      \strng{authornamehash}{9419beb8a5eb52fb02716a61b1351b6d}
      \strng{authorfullhash}{e535a74925bd08836372052d7da71352}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{4}
      \field{number}{7}
      \field{title}{Modelling atmospheric flows with adaptive moving meshes}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{231}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{2741\bibrangedash 2763}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jcp.2011.12.012
      \endverb
      \verb{file}
      \verb Kühnlein et al_2012_Modelling atmospheric flows with adaptive moving meshes.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Kühnlein et al_2012_Modelling atmospheric flows with adaptive moving meshes.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999111007224
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999111007224
      \endverb
    \endentry
    \entry{lipps_scale_1982}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=501e3dc96a5dd39d5b53d6a0969c7963}{%
           family={Lipps},
           familyi={L\bibinitperiod},
           given={Franik\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70cb50d8c7e0fa1ea6e25c0adb06b2bb}{%
           family={Hemler},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{fullhash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{bibnamehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{authorbibnamehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{authornamehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{authorfullhash}{d4bef7e16f299b055cf90fef9a85d589}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{title}{A {Scale} {Analysis} of {Deep} {Moist} {Convection} and {Some} {Related} {Numerical} {Calculations}}
      \field{volume}{39}
      \field{year}{1982}
      \field{pages}{2192\bibrangedash 2210}
      \range{pages}{19}
      \verb{file}
      \verb Lipps_Hemler_1982_A Scale Analysis of Deep Moist Convection and Some Related Numerical.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Lipps_Hemler_1982_A Scale Analysis of Deep Moist Convection and Some Related Numerical.pdf:application/pdf
      \endverb
    \endentry
    \entry{metz_are_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f47875697adef97ba28d4833cf3f3f01}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Johnathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=cbd3f98db952dd6b2aa064dd3ac2c5a1}{%
           family={Durran},
           familyi={D\bibinitperiod},
           given={Dale\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{11b609058c4ad033cd70dae8ca4111e0}
      \strng{fullhash}{11b609058c4ad033cd70dae8ca4111e0}
      \strng{bibnamehash}{11b609058c4ad033cd70dae8ca4111e0}
      \strng{authorbibnamehash}{11b609058c4ad033cd70dae8ca4111e0}
      \strng{authornamehash}{11b609058c4ad033cd70dae8ca4111e0}
      \strng{authorfullhash}{11b609058c4ad033cd70dae8ca4111e0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0035-9009, 1477-870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{5}
      \field{title}{Are finite‐amplitude effects important in non‐breaking mountain waves?}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{qj.4045}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/qj.4045
      \endverb
      \verb{file}
      \verb Metz_Durran_2021_Are finite‐amplitude effects important in non‐breaking mountain waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Metz_Durran_2021_Are finite‐amplitude effects important in non‐breaking mountain waves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.4045
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.4045
      \endverb
    \endentry
    \entry{miranda_non-linear_1992}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99e73beb4b05db00aee03d945c92f5f7}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi M.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27c537d62268d5a9e6406a99540a681c}{%
           family={James},
           familyi={J\bibinitperiod},
           given={I.\bibnamedelimi N.},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{fullhash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{bibnamehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{authorbibnamehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{authornamehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{authorfullhash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{10}
      \field{number}{508}
      \field{shorttitle}{Non-{Linear} {Three}-{Dimensional} {Effects} {On} {Gravity}-{Wave} {Drag}}
      \field{title}{Non-{Linear} {Three}-{Dimensional} {Effects} {On} {Gravity}-{Wave} {Drag}: {Splitting} {Flow} and {Breaking} {Waves}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{volume}{118}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{1057\bibrangedash 1081}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/qj.49711850803
      \endverb
      \verb{file}
      \verb Miranda_James_1992_Non-Linear Three-Dimensional Effects On Gravity-Wave Drag.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Miranda_James_1992_Non-Linear Three-Dimensional Effects On Gravity-Wave Drag.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49711850803
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49711850803
      \endverb
    \endentry
    \entry{mixa_nonlinear_2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=60a003961d6ecdbb5127edf8bce4f90c}{%
           family={Mixa},
           familyi={M\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c959392a31dc963ae71e8be9e5040e6}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{959d572972bde044cfe99abbfbfbda9f}
      \strng{fullhash}{77ea9f5d580818d337ba4a630db7d31d}
      \strng{bibnamehash}{77ea9f5d580818d337ba4a630db7d31d}
      \strng{authorbibnamehash}{77ea9f5d580818d337ba4a630db7d31d}
      \strng{authornamehash}{959d572972bde044cfe99abbfbfbda9f}
      \strng{authorfullhash}{77ea9f5d580818d337ba4a630db7d31d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Horizontally dispersing gravity waves with horizontal wavelengths of 30–40 km were observed at mesospheric altitudes over Auckland Island by the airborne advanced mesospheric temperature mapper during a Deep Propagating Gravity Wave Experiment (DEEPWAVE) research flight on 14 July 2014. A 3D nonlinear compressible model is used to determine which propagation conditions enabled gravity wave penetration into the mesosphere and how the resulting instability characteristics led to widespread momentum deposition. Results indicate that linear tunneling through the polar night jet enabled quick gravity wave propagation from the surface up to the mesopause, while subsequent instability processes reveal large rolls that formed in the negative shear above the jet maximum and led to significant momentum deposition as they descended. This study suggests that gravity wave tunneling is a viable source for this case and other deep propagation events reaching the mesosphere and lower thermosphere.}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Nonlinear {Simulations} of {Gravity} {Wave} {Tunneling} and {Breaking} over {Auckland} {Island}}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{78}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1567\bibrangedash 1582}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1175/JAS-D-20-0230.1
      \endverb
      \verb{file}
      \verb Accepted Version:/Users/tennismichel/Zotero/storage/DJS72FYC/Mixa et al. - 2021 - Nonlinear Simulations of Gravity Wave Tunneling an.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/atsc/78/5/JAS-D-20-0230.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/atsc/78/5/JAS-D-20-0230.1.xml
      \endverb
    \endentry
    \entry{pfister_gravity_1993}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=3f08c190660fda57260a3cf91e5e204c}{%
           family={Pfister},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b49be550d40c68feb7247b4af0cffbd4}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92ea69714e28ba84aef087a033a873fb}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1bd684dee09f5ad93770ea0550fba1e}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01745e7beaa849e8d3888dc690ca39f1}{%
           family={Legg},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8e43a4077037061fea825a4f7fe901d}{%
           family={Gary},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=708811d0c176cfddc9802a96cd73a95e}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=979e11c63f54e025b23253dd20e4d430}{%
           family={Proffitt},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4363e5da8d23879b613c64fb4ee815d1}{%
           family={Starr},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1700ce759792f07a85766f50f47a6a78}
      \strng{fullhash}{24c804c8a9e79dbb55865b4d93bd4397}
      \strng{bibnamehash}{24c804c8a9e79dbb55865b4d93bd4397}
      \strng{authorbibnamehash}{24c804c8a9e79dbb55865b4d93bd4397}
      \strng{authornamehash}{1700ce759792f07a85766f50f47a6a78}
      \strng{authorfullhash}{24c804c8a9e79dbb55865b4d93bd4397}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{01480227}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{month}{5}
      \field{number}{D5}
      \field{shorttitle}{Gravity waves generated by a tropical cyclone during the {STEP} tropical field program}
      \field{title}{Gravity waves generated by a tropical cyclone during the {STEP} tropical field program: {A} case study}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{98}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{8611\bibrangedash 8638}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1029/92JD01679
      \endverb
      \verb{file}
      \verb Pfister et al_1993_Gravity waves generated by a tropical cyclone during the STEP tropical field.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Pfister et al_1993_Gravity waves generated by a tropical cyclone during the STEP tropical field.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1029/92JD01679
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1029/92JD01679
      \endverb
    \endentry
    \entry{phillips_analytical_1984}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dfbdfa78b08b92a5b330b8894c5ec980}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Doug\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dfbdfa78b08b92a5b330b8894c5ec980}
      \strng{fullhash}{dfbdfa78b08b92a5b330b8894c5ec980}
      \strng{bibnamehash}{dfbdfa78b08b92a5b330b8894c5ec980}
      \strng{authorbibnamehash}{dfbdfa78b08b92a5b330b8894c5ec980}
      \strng{authornamehash}{dfbdfa78b08b92a5b330b8894c5ec980}
      \strng{authorfullhash}{dfbdfa78b08b92a5b330b8894c5ec980}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Analytical {Surface} {Pressure} and {Drag} for {Linear} {Hydrostatic} {Flow} over {Three}-{Dimensional} {Elliptical} {Mountains}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{41}
      \field{year}{1984}
      \field{urldateera}{ce}
      \field{pages}{1073\bibrangedash 1084}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1175/1520-0469(1984)041<1073:ASPADF>2.0.CO;2
      \endverb
      \verb{file}
      \verb Phillips_1984_Analytical Surface Pressure and Drag for Linear Hydrostatic Flow over.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Phillips_1984_Analytical Surface Pressure and Drag for Linear Hydrostatic Flow over.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.ametsoc.org/doi/10.1175/1520-0469(1984)041<1073:ASPADF>2.0.CO;2
      \endverb
      \verb{url}
      \verb http://journals.ametsoc.org/doi/10.1175/1520-0469(1984)041%3C1073:ASPADF%3E2.0.CO;2
      \endverb
    \endentry
    \entry{prusa_propagation_1996}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=7c135a7301ec6f86e3ed6ceb231b3da9}{%
           family={Prusa},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=61051e37284cfac8618b92f854289eb3}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e74f3c3f49b55b70dd5e554a3277bf88}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Rolando},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0704f2cd7545b0d8780c7667ace5b406}
      \strng{fullhash}{2ae7b737a21c3b70eae84b1082bdef35}
      \strng{bibnamehash}{2ae7b737a21c3b70eae84b1082bdef35}
      \strng{authorbibnamehash}{2ae7b737a21c3b70eae84b1082bdef35}
      \strng{authornamehash}{0704f2cd7545b0d8780c7667ace5b406}
      \strng{authorfullhash}{2ae7b737a21c3b70eae84b1082bdef35}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{9}
      \field{title}{Propagation and {Breaking} at {High} {Altitudes} of {Gravity} {Waves} {Excited} by {Tropospheric} {Forcing}}
      \field{volume}{53}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1175/1520-0469(1996)053<2186:PABAHA>2.0.CO;2
      \endverb
      \verb{file}
      \verb Prusa et al_1996_Propagation and Breaking at High Altitudes of Gravity Waves Excited by.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Prusa et al_1996_Propagation and Breaking at High Altitudes of Gravity Waves Excited by.pdf:application/pdf
      \endverb
    \endentry
    \entry{prusa_all-scale_2003}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=88bbb344616d26eb120e909a658f75a3}{%
           family={Prusa},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{fullhash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{bibnamehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{authorbibnamehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{authornamehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{authorfullhash}{c0d13f83bd77b248e2cf412f1efc8843}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{9}
      \field{number}{2}
      \field{shorttitle}{An all-scale anelastic model for geophysical flows}
      \field{title}{An all-scale anelastic model for geophysical flows: dynamic grid deformation}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{190}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{601\bibrangedash 622}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/S0021-9991(03)00299-7
      \endverb
      \verb{file}
      \verb Prusa_Smolarkiewicz_2003_An all-scale anelastic model for geophysical flows.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Prusa_Smolarkiewicz_2003_An all-scale anelastic model for geophysical flows.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999103002997
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999103002997
      \endverb
    \endentry
    \entry{prusa_eulag_2008}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=88bbb344616d26eb120e909a658f75a3}{%
           family={Prusa},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=659bb4a8bc4bcb65f3d0b2a65fcbfc54}{%
           family={Wyszogrodzki},
           familyi={W\bibinitperiod},
           given={Andrzej\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{58062fe35cf3ebca1591b3d2ce49c928}
      \strng{fullhash}{67328399f1a3dd331726076c091ff16b}
      \strng{bibnamehash}{67328399f1a3dd331726076c091ff16b}
      \strng{authorbibnamehash}{67328399f1a3dd331726076c091ff16b}
      \strng{authornamehash}{58062fe35cf3ebca1591b3d2ce49c928}
      \strng{authorfullhash}{67328399f1a3dd331726076c091ff16b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00457930}
      \field{journaltitle}{Computers \& Fluids}
      \field{month}{10}
      \field{number}{9}
      \field{title}{{EULAG}, a computational model for multiscale flows}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{37}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{1193\bibrangedash 1207}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.compfluid.2007.12.001
      \endverb
      \verb{file}
      \verb Prusa et al_2008_EULAG, a computational model for multiscale flows.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Prusa et al_2008_EULAG, a computational model for multiscale flows.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S004579300700206X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S004579300700206X
      \endverb
    \endentry
    \entry{queney_problem_1948}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=942e6e68d7734b122d6caba833e4805f}{%
           family={Queney},
           familyi={Q\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{942e6e68d7734b122d6caba833e4805f}
      \strng{fullhash}{942e6e68d7734b122d6caba833e4805f}
      \strng{bibnamehash}{942e6e68d7734b122d6caba833e4805f}
      \strng{authorbibnamehash}{942e6e68d7734b122d6caba833e4805f}
      \strng{authornamehash}{942e6e68d7734b122d6caba833e4805f}
      \strng{authorfullhash}{942e6e68d7734b122d6caba833e4805f}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The theoretical researches on the problem of the disturbance of an atmospheric current flowing over a mountain range, carried on during the last ten years, prove that most of the characteristic observed features can be explained, to a very large extent, by the hydrodynamical theory of internal, small adiabatic perturbations in a stratified rotating atmosphere. In the case of a uniform current of velocity u, in which the coefficient of vertical stability is also uniform (θ is the potential temperature, g the gravity, z the elevation), the perturbation pattern corresponding to a smooth, low, gently-sloping mountain range varies widely according to the half-width a of this mountain range:i) If a is comparable to the critical value (Ls/2π) = (u/s) ≈ 1 km, there is a system of short stationary lee waves, or gravity waves, with the wave length Ls.ii) If a is comparable to (Lf/2π) = (u/f) ≈ 100 km, where f is the Coriolis parameter, there is a complex system of gravity-inertia lee waves, with the horizontal wave length Lf at ground level, and the vertical wave length Ls in the vertical plane of the crest.iii) In the case of a westerly wind, if a is comparable to the third critical value , where β is the latitudinal variation of f, there is a system of long geostrophic lee waves, of the type studied by Rossby, with the horizontal wave length Lβ at ground level.iv) In the other cases, there are no lee waves, and the wave system is either missing (cases a ≪ (u/s) and ≫ (u/f)) or restricted to the vicinity of the vertical plane of the crest, with the wave length Ls (case (u/s) ≪ a ≪ (u/f). One of the effects of the tropopause, and of atmospheric discontinuities in general, is to produce eventually an additional system of waves on the upwind side of the mountain range, but these waves must be generally much smaller than the lee waves. Similar results are obtained for a plateau with smooth sides, and in the case of a more complex mountain profile the perturbation can be computed by superimposing elementary solutions. If the current is not uniform, if the ground deformation is steep, or if the perturbation is not adiabatic, the preceding results are not valid, and the solution of the theoretical problem has been obtained in only very special cases.}
      \field{issn}{0003-0007, 1520-0477}
      \field{journaltitle}{Bulletin of the American Meteorological Society}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{The {Problem} of {Air} {Flow} {Over} {Mountains}}
      \field{title}{The {Problem} of {Air} {Flow} {Over} {Mountains}: {A} {Summary} of {Theoretical} {Studies}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{29}
      \field{year}{1948}
      \field{urldateera}{ce}
      \field{pages}{16\bibrangedash 26}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1175/1520-0477-29.1.16
      \endverb
      \verb{file}
      \verb Queney_1948_The Problem of Air Flow Over Mountains.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Queney_1948_The Problem of Air Flow Over Mountains.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/doi/10.1175/1520-0477-29.1.16
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/doi/10.1175/1520-0477-29.1.16
      \endverb
    \endentry
    \entry{rapp_southtrac-gw_2021}{article}{}
      \name{author}{27}{}{%
        {{un=0,uniquepart=base,hash=3c959392a31dc963ae71e8be9e5040e6}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f2bb679ef95ffd2aeea3e9a9e691c69}{%
           family={Kaifler},
           familyi={K\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f6ac5b78c3f664cf475217dc40c99d6}{%
           family={Gisinger},
           familyi={G\bibinitperiod},
           given={Sonja},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60a003961d6ecdbb5127edf8bce4f90c}{%
           family={Mixa},
           familyi={M\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81992e75d6ab3333d31eab7931700331}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=646629742ad9636d0bf9e8085512b8e7}{%
           family={Kaifler},
           familyi={K\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f656647a53180cea5e2cb59725bec36}{%
           family={Knobloch},
           familyi={K\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3c3628fd735c30ef3ad8de907a292bc}{%
           family={Eckert},
           familyi={E\bibinitperiod},
           given={Ramona},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72425bda730ef776e50bccd579569f60}{%
           family={Wildmann},
           familyi={W\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fa612a94f804d208af7d8253817f8df}{%
           family={Giez},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56d8fe936cd96978f7ef01cdec80e974}{%
           family={Krasauskas},
           familyi={K\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a790b38b7248a23e88abd0364236110}{%
           family={Preusse},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5da541540765b1874a9a2c4ad71eb90}{%
           family={Geldenhuys},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc49bf8243ff71a936f117c6f9338979}{%
           family={Riese},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3469a199aff5de861df94dc4c17f1b5}{%
           family={Woiwode},
           familyi={W\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=470b3d0f2d03cc754928d282f3015b26}{%
           family={Friedl-Vallon},
           familyi={F\bibinithyphendelim V\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28191dc962df51bfed30b2a682101115}{%
           family={Sinnhuber},
           familyi={S\bibinitperiod},
           given={Björn-Martin},
           giveni={B\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62eaa04346437f6044b7bb3424a35045}{%
           family={Torre},
           familyi={T\bibinitperiod},
           given={Alejandro\bibnamedelimb de\bibnamedelima la},
           giveni={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3858020d0344db8a6795ca2f340f1e1}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2178ccbae7f8802d1f9bc873c32e508f}{%
           family={Hormaechea},
           familyi={H\bibinitperiod},
           given={Jose\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f69204025b68f8ff8e168e9685ba709a}{%
           family={Janches},
           familyi={J\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65100bc4a679d215275034f4134ba3c2}{%
           family={Garhammer},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d082abfe860ffb9979f9390d473aac3}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Jorge\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43404a082b1e82663c7353183d648f92}{%
           family={Conte},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi Federico},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf3f7e042d4b494d370c9e7526b63a27}{%
           family={Hoor},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac78be415c456409b40641e9fdf2ab8f}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6e84b1915f384cee515f9cf5fbc468f6}
      \strng{fullhash}{58db69b841b23f41ad04f8addfddf15d}
      \strng{bibnamehash}{dcf42db6a56d771c63d77331ab04c942}
      \strng{authorbibnamehash}{dcf42db6a56d771c63d77331ab04c942}
      \strng{authornamehash}{6e84b1915f384cee515f9cf5fbc468f6}
      \strng{authorfullhash}{58db69b841b23f41ad04f8addfddf15d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract The southern part of South America and the Antarctic peninsula are known as the world’s strongest hotspot region of stratospheric gravity wave (GW) activity. Large tropospheric winds are deflected by the Andes and the Antarctic Peninsula and excite GWs that might propagate into the upper mesosphere. Satellite observations show large stratospheric GW activity above the mountains, the Drake Passage, and in a belt centered along 60°S. This scientifically highly interesting region for studying GW dynamics was the focus of the Southern Hemisphere Transport, Dynamics, and Chemistry–Gravity Waves (SOUTHTRAC-GW) mission. The German High Altitude and Long Range Research Aircraft (HALO) was deployed to Rio Grande at the southern tip of Argentina in September 2019. Seven dedicated research flights with a typical length of 7,000 km were conducted to collect GW observations with the novel Airborne Lidar for Middle Atmosphere research (ALIMA) instrument and the Gimballed Limb Observer for Radiance Imaging of the Atmosphere (GLORIA) limb sounder. While ALIMA measures temperatures in the altitude range from 20 to 90 km, GLORIA observations allow characterization of temperatures and trace gas mixing ratios from 5 to 15 km. Wave perturbations are derived by subtracting suitable mean profiles. This paper summarizes the motivations and objectives of the SOUTHTRAC-GW mission. The evolution of the atmospheric conditions is documented including the effect of the extraordinary Southern Hemisphere sudden stratospheric warming (SSW) that occurred in early September 2019. Moreover, outstanding initial results of the GW observation and plans for future work are presented.}
      \field{issn}{0003-0007, 1520-0477}
      \field{journaltitle}{Bulletin of the American Meteorological Society}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{{SOUTHTRAC}-{GW}}
      \field{title}{{SOUTHTRAC}-{GW}: {An} {Airborne} {Field} {Campaign} to {Explore} {Gravity} {Wave} {Dynamics} at the {World}’s {Strongest} {Hotspot}}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{102}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{E871\bibrangedash E893}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1175/BAMS-D-20-0034.1
      \endverb
      \verb{file}
      \verb Rapp et al. - 2021 - SOUTHTRAC-GW An Airborne Field Campaign to Explor.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Rapp et al. - 2021 - SOUTHTRAC-GW An Airborne Field Campaign to Explor.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/bams/102/4/BAMS-D-20-0034.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/bams/102/4/BAMS-D-20-0034.1.xml
      \endverb
    \endentry
    \entry{reichert_robert_characterization_2022}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81992e75d6ab3333d31eab7931700331}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ludwig-Maximilians-Universität München}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{81992e75d6ab3333d31eab7931700331}
      \strng{fullhash}{81992e75d6ab3333d31eab7931700331}
      \strng{bibnamehash}{81992e75d6ab3333d31eab7931700331}
      \strng{authorbibnamehash}{81992e75d6ab3333d31eab7931700331}
      \strng{authornamehash}{81992e75d6ab3333d31eab7931700331}
      \strng{authorfullhash}{81992e75d6ab3333d31eab7931700331}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The largest mountain waves worldwide are excited at the southern Andes where they subsequently propagate vertically and horizontally downwind and transfer their momentum to the mean flow in the middle atmosphere. Many questions regarding excitation, exact propagation, interaction and dissipation of these waves are still unanswered. For this reason, a Rayleigh lidar system was installed on behalf of DLR at Río Grande (53.7◦ S, 67.7◦ W), Argentina, to record vertical temperature profiles, to detect gravity wave signatures. Analysis of the lidar data set, collected in an automated manner between November 2017 and October 2020, is the core of this dissertation. What is new here is not only the measurement at this geographic location, but also the high cadence of the measurements. The measurement coverage of an average of two measurements within three nights allows to define a temperature background, which covers temporal scales from 9 days up to one year and vertical scales from 15 km. In addition, diurnal tides are extracted from nighttime lidar measurements using a new methodology that is also applied to ECMWF reanalysis data for validation. The comparison shows good agreement, although the amplitudes of the diurnal tide in the lidar data are larger in the mesosphere and vary much more than in the reanalysis data. Tidal aliasing likely results in unexpected small/large amplitudes in the annual/semi-annual oscillations. The wave energies studied are the largest ever measured in the stratosphere, reaching a saturation limit at 60 km altitude. Reaching a saturation limit at such low altitudes has not been observed before in that way and suggests that waves are already generated with very large amplitudes and also find good growth conditions during vertical propagation. Also related to saturation is an observed decrease in gravity wave intermittency in the mesosphere. The development of a new spectral tool helps in the determination of wavelengths. Here it becomes clear that about 50 \% of the waves have vertical scales greater than 16,5 km. This is an important result considering that previous lidar studies have mostly focused on vertical wavelengths \&lt;15 km. In isolated cases, energy growth in the stratosphere is observed to exceed the expected exponential growth. This may indicate that the waves are propagating horizontally through the lidar’s observation volume. To investigate the propagation of the waves along with their excitation mechanism, a ray tracing study was carried out. It becomes clear, first, that measured wave energies in the middle atmosphere depend primarily on the properties of the background atmosphere and only secondarily on the strength of the forcing. Second, it has been found that the excitation defines the direction of propagation of the mountain waves. If the wind turns with altitude, lateral propagation occurs more strongly, sometimes leeward for several 100 km. A horizontal wind gradient is not able to compensate this by rotating the wave vector. This is an important result and should be considered in future parameterization schemes of climate models.}
      \field{note}{Medium: application/pdf}
      \field{title}{Characterization of gravity waves in the lee of the southern {Andes} utilizing an autonomous {Rayleigh} lidar system}
      \field{type}{phdthesis}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5282/EDOC.30211
      \endverb
      \verb{urlraw}
      \verb https://edoc.ub.uni-muenchen.de/id/eprint/30211
      \endverb
      \verb{url}
      \verb https://edoc.ub.uni-muenchen.de/id/eprint/30211
      \endverb
      \keyw{500,530,atmospheric gravity waves,southern Andes,rayleigh lidar,middle atmosphere,wavelet analysis,raytracing,FOS: Physical sciences}
    \endentry
    \entry{smith_influence_1979}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=4d084d34e849795ff97260faaadc98b0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{fullhash}{4d084d34e849795ff97260faaadc98b0}
      \strng{bibnamehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{authorbibnamehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{authornamehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{authorfullhash}{4d084d34e849795ff97260faaadc98b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The {Influence} of the {Earth}'s {Rotation} on {Mountain} {Wave} {Drag}.}
      \field{volume}{36}
      \field{year}{1979}
      \field{pages}{177\bibrangedash 180}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1175/1520-0469(1979)036\textless0177:TIOTER\textgreater2.0.CO;2
      \endverb
      \verb{file}
      \verb Smith_1979_The Influence of the Earth's Rotation on Mountain Wave Drag.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smith_1979_The Influence of the Earth's Rotation on Mountain Wave Drag.pdf:application/pdf
      \endverb
    \endentry
    \entry{smith_linear_1980}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=262a793265d9ced4e8f534422caa8a32}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{fullhash}{262a793265d9ced4e8f534422caa8a32}
      \strng{bibnamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authorbibnamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authornamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authorfullhash}{262a793265d9ced4e8f534422caa8a32}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-2826, 2153-3490}
      \field{journaltitle}{Tellus}
      \field{month}{1}
      \field{number}{4}
      \field{title}{Linear theory of stratified hydrostatic flow past an isolated mountain}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{32}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{348\bibrangedash 364}
      \range{pages}{17}
      \verb{doi}
      \verb 10.3402/tellusa.v32i4.10590
      \endverb
      \verb{file}
      \verb Smith_1980_Linear theory of stratified hydrostatic flow past an isolated mountain.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smith_1980_Linear theory of stratified hydrostatic flow past an isolated mountain.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.3402/tellusa.v32i4.10590
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.3402/tellusa.v32i4.10590
      \endverb
    \endentry
    \entry{smolarkiewicz_forward--time_1993}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=61051e37284cfac8618b92f854289eb3}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=1f34a71187f807b396fb9841f2aeac9a}{%
           family={Margolin},
           familyi={M\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{fullhash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{bibnamehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{authorbibnamehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{authornamehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{authorfullhash}{ca1d1c06bbd70bcda5e2323616152694}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mon. Weather Rev.}
      \field{title}{On {Forward}-in-{Time} {Differencing} for {Fluids}: {Extension} to a {Curvilinear} {Framework}}
      \field{volume}{121}
      \field{year}{1993}
      \field{pages}{1847\bibrangedash 1859}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1175/1520-0493(1993)121<1847:OFITDF>2.0.CO;2
      \endverb
      \verb{file}
      \verb Smolarkiewicz_Margolin_1993_On Forward-in-Time Differencing for Fluids.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smolarkiewicz_Margolin_1993_On Forward-in-Time Differencing for Fluids.pdf:application/pdf
      \endverb
    \endentry
    \entry{smolarkiewicz_multidimensional_2006}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{fullhash}{ac870be4d590a1f1008633458cf641c5}
      \strng{bibnamehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{authorbibnamehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{authornamehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{authorfullhash}{ac870be4d590a1f1008633458cf641c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Multidimensional positive definite advection transport algorithm (MPDATA) was proposed in the early eighties as a simple positive-definite advection scheme with small implicit diffusion, for evaluating the advection of water-substance constituents in atmospheric cloud models. Over the two decades, MPDATA evolved from an advection scheme into a class of generalized transport algorithms that expand beyond advective transport to alternate PDEs and complete fluid models with a wide range of underlying governing equations. Recently, MPDATA has attracted attention in the context of several mutually-beneficial developments such as (i) quantification of MPDATA implicit turbulence modelling capability in the spirit of monotonically integrated large eddy simulations (MILES), (ii) extensions to flow solvers cast in generalized time-dependent curvilinear coordinates, and (iii) unstructured-grid formulations. The aim of this paper is to assist the special issue on MPDATA methods for fluids by providing an up to date comprehensive review of the approach, including the underlying concepts, principles of implementation, and guidance to the accumulated literature. Copyright © 2005 John Wiley \& Sons, Ltd.}
      \field{journaltitle}{International Journal for Numerical Methods in Fluids}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/fld.1071}
      \field{number}{10}
      \field{title}{Multidimensional positive definite advection transport algorithm: an overview}
      \field{volume}{50}
      \field{year}{2006}
      \field{pages}{1123\bibrangedash 1144}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1002/fld.1071
      \endverb
      \verb{file}
      \verb Smolarkiewicz_2006_Multidimensional positive definite advection transport algorithm.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smolarkiewicz_2006_Multidimensional positive definite advection transport algorithm.pdf:application/pdf
      \endverb
      \keyw{finite volume methods,fluid models,nonoscillatory advection schemes}
    \endentry
    \entry{smolarkiewicz_forward--time_1997}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=9d69d5e00c5b91dfffc952fd79586cf5}{%
           family={Margolin},
           familyi={M\bibinitperiod},
           given={Len\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{fullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{bibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorbibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authornamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorfullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0705-5900, 1480-9214}
      \field{journaltitle}{Atmosphere-Ocean}
      \field{month}{1}
      \field{number}{sup1}
      \field{shorttitle}{On {Forward}-in-{Time} {Differencing} for {Fluids}}
      \field{title}{On {Forward}-in-{Time} {Differencing} for {Fluids}: an {Eulerian}/{Semi}-{Lagrangian} {Non}-{Hydrostatic} {Model} for {Stratified} {Flows}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{35}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{127\bibrangedash 152}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1080/07055900.1997.9687345
      \endverb
      \verb{file}
      \verb Smolarkiewicz_Margolin_1997_On Forward-in-Time Differencing for Fluids.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/EULAG/Smolarkiewicz_Margolin_1997_On Forward-in-Time Differencing for Fluids.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/07055900.1997.9687345
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/07055900.1997.9687345
      \endverb
    \endentry
    \entry{smolarkiewicz_mpdata_1998}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=9d69d5e00c5b91dfffc952fd79586cf5}{%
           family={Margolin},
           familyi={M\bibinitperiod},
           given={Len\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{fullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{bibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorbibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authornamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorfullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{3}
      \field{number}{2}
      \field{shorttitle}{{MPDATA}}
      \field{title}{{MPDATA}: {A} {Finite}-{Difference} {Solver} for {Geophysical} {Flows}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{140}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{459\bibrangedash 480}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1006/jcph.1998.5901
      \endverb
      \verb{file}
      \verb Smolarkiewicz_Margolin_1998_MPDATA.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/EULAG/Smolarkiewicz_Margolin_1998_MPDATA.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999198959010
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999198959010
      \endverb
    \endentry
    \entry{teixeira_physics_2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01aabc65474646b2d518d4f310777160}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Miguel\bibnamedelimb A.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01aabc65474646b2d518d4f310777160}
      \strng{fullhash}{01aabc65474646b2d518d4f310777160}
      \strng{bibnamehash}{01aabc65474646b2d518d4f310777160}
      \strng{authorbibnamehash}{01aabc65474646b2d518d4f310777160}
      \strng{authornamehash}{01aabc65474646b2d518d4f310777160}
      \strng{authorfullhash}{01aabc65474646b2d518d4f310777160}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{month}{7}
      \field{title}{The physics of orographic gravity wave drag}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{2}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fphy.2014.00043
      \endverb
      \verb{file}
      \verb Teixeira_2014_The physics of orographic gravity wave drag.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Teixeira_2014_The physics of orographic gravity wave drag2.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://journal.frontiersin.org/article/10.3389/fphy.2014.00043/abstract
      \endverb
      \verb{url}
      \verb http://journal.frontiersin.org/article/10.3389/fphy.2014.00043/abstract
      \endverb
    \endentry
    \entry{tsuda_global_2000}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b80e0003cabdd455dfdc5574d714fd4}{%
           family={Tsuda},
           familyi={T\bibinitperiod},
           given={Toshitaka},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51178cadf1f4a4a182835fb56e55f2a}{%
           family={Nishida},
           familyi={N\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da10647763abcaa3b9dc33efd53c4c6d}{%
           family={Rocken},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11fce4081cbe30d1315e85547a0e12f7}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Randolph\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{233e64181f9a5bbf0b52320209d10166}
      \strng{fullhash}{2633556ab08921bc3606f66e43c1a296}
      \strng{bibnamehash}{2633556ab08921bc3606f66e43c1a296}
      \strng{authorbibnamehash}{2633556ab08921bc3606f66e43c1a296}
      \strng{authornamehash}{233e64181f9a5bbf0b52320209d10166}
      \strng{authorfullhash}{2633556ab08921bc3606f66e43c1a296}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01480227}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{month}{3}
      \field{number}{D6}
      \field{title}{A {Global} {Morphology} of {Gravity} {Wave} {Activity} in the {Stratosphere} {Revealed} by the {GPS} {Occultation} {Data} ({GPS}/{MET})}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{105}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{7257\bibrangedash 7273}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1029/1999JD901005
      \endverb
      \verb{file}
      \verb Tsuda et al. - 2000 - A Global Morphology of Gravity Wave Activity in th.pdf:/Users/tennismichel/Zotero/storage/KK4E5JF3/Tsuda et al. - 2000 - A Global Morphology of Gravity Wave Activity in th.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1029/1999JD901005
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1029/1999JD901005
      \endverb
    \endentry
    \entry{wedi_extending_2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6a9cef90809ffde68918bfbb437825df}{%
           family={Wedi},
           familyi={W\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=61051e37284cfac8618b92f854289eb3}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{fullhash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{bibnamehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{authorbibnamehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{authornamehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{authorfullhash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publisher: ECMWF}
      \field{title}{Extending {Gal}-{Chen} and {Somerville} terrain-following coordinate transformation on time-dependent curvilinear boundaries}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.21957/2XK2TYVY9
      \endverb
      \verb{file}
      \verb Wedi_Smolarkiewicz_2003_Extending Gal-Chen and Somerville terrain-following coordinate transformation.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Wedi_Smolarkiewicz_2003_Extending Gal-Chen and Somerville terrain-following coordinate transformation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ecmwf.int/node/13027
      \endverb
      \verb{url}
      \verb https://www.ecmwf.int/node/13027
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

