% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{dornbrack_stratospheric_2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b0885fbc43c2f5cadff3b5f08cad8ab}{%
           family={Eckermann},
           familyi={E\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=191ca8856eddf821eb3fd2f9657c8d7c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Bifford\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18b6aafa0352085a3d613b057b31718e}{%
           family={Haggerty},
           familyi={H\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc9f2ba1f2dcb4a84e2cea255e813f1}
      \strng{fullhash}{5cf9577913754da430dfd44caf55f099}
      \strng{bibnamehash}{5cf9577913754da430dfd44caf55f099}
      \strng{authorbibnamehash}{5cf9577913754da430dfd44caf55f099}
      \strng{authornamehash}{3fc9f2ba1f2dcb4a84e2cea255e813f1}
      \strng{authorfullhash}{5cf9577913754da430dfd44caf55f099}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Stratospheric gravity waves observed during the DEEPWAVE research flight RF25 over the Southern Ocean are analyzed and compared with numerical weather prediction (NWP) model results. The quantitative agreement of the NWP model output and the tropospheric and lower-stratospheric observations is remarkable. The high-resolution NWP models are even able to reproduce qualitatively the observed upper-stratospheric gravity waves detected by an airborne Rayleigh lidar. The usage of high-resolution ERA5 data—partially capturing the long internal gravity waves—enabled a thorough interpretation of the particular event. Here, the observed and modeled gravity waves are excited by the stratospheric flow past a deep tropopause depression belonging to an eastward-propagating Rossby wave train. In the reference frame of the propagating Rossby wave, vertically propagating hydrostatic gravity waves appear stationary; in reality, of course, they are transient and propagate horizontally at the phase speed of the Rossby wave. The subsequent refraction of these transient gravity waves into the polar night jet explains their observed and modeled patchy stratospheric occurrence near 60°S. The combination of both unique airborne observations and high-resolution NWP output provides evidence for the one case investigated in this paper. As the excitation of such gravity waves persists during the quasi-linear propagation phase of the Rossby wave’s life cycle, a hypothesis is formulated that parts of the stratospheric gravity wave belt over the Southern Ocean might be generated by such Rossby wave trains propagating along the midlatitude waveguide.}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Stratospheric {Gravity} {Waves} {Excited} by a {Propagating} {Rossby} {Wave} {Train}—{A} {DEEPWAVE} {Case} {Study}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{79}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{567\bibrangedash 591}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1175/JAS-D-21-0057.1
      \endverb
      \verb{file}
      \verb Full Text:/Users/tennismichel/Zotero/storage/7RRBWCPH/Dörnbrack et al. - 2022 - Stratospheric Gravity Waves Excited by a Propagati.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/atsc/79/2/JAS-D-21-0057.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/atsc/79/2/JAS-D-21-0057.1.xml
      \endverb
    \endentry
    \entry{dunkerton_inertiagravity_1984}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39e94fe57ae67ba65c59e2373dad3f13}{%
           family={Dunkerton},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{39e94fe57ae67ba65c59e2373dad3f13}
      \strng{fullhash}{39e94fe57ae67ba65c59e2373dad3f13}
      \strng{bibnamehash}{39e94fe57ae67ba65c59e2373dad3f13}
      \strng{authorbibnamehash}{39e94fe57ae67ba65c59e2373dad3f13}
      \strng{authornamehash}{39e94fe57ae67ba65c59e2373dad3f13}
      \strng{authorfullhash}{39e94fe57ae67ba65c59e2373dad3f13}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{month}{9}
      \field{title}{Inertia–{Gravity} {Waves} in the {Stratosphere}}
      \field{year}{1984}
      \verb{file}
      \verb Dunkerton_Inertia–Gravity Waves in the Stratosphere:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Dunkerton_Inertia–Gravity Waves in the Stratosphere.pdf:application/pdf
      \endverb
    \endentry
    \entry{eckermann_ray-tracing_1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0885fbc43c2f5cadff3b5f08cad8ab}{%
           family={Eckermann},
           familyi={E\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6b0885fbc43c2f5cadff3b5f08cad8ab}
      \strng{fullhash}{6b0885fbc43c2f5cadff3b5f08cad8ab}
      \strng{bibnamehash}{6b0885fbc43c2f5cadff3b5f08cad8ab}
      \strng{authorbibnamehash}{6b0885fbc43c2f5cadff3b5f08cad8ab}
      \strng{authornamehash}{6b0885fbc43c2f5cadff3b5f08cad8ab}
      \strng{authorfullhash}{6b0885fbc43c2f5cadff3b5f08cad8ab}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0148-0227}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{number}{D14}
      \field{title}{Ray-tracing simulation of the global propagation of inertia gravity waves through the zonally averaged middle atmosphere}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{97}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{15849}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1029/92JD01410
      \endverb
      \verb{file}
      \verb Eckermann_1992_Ray-tracing simulation of the global propagation of inertia gravity waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Eckermann_1992_Ray-tracing simulation of the global propagation of inertia gravity waves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1029/92JD01410
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1029/92JD01410
      \endverb
    \endentry
    \entry{lighthill_waves_1978}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eea1108242f9788f484f1806161a8e45}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge [Eng.] ; New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{eea1108242f9788f484f1806161a8e45}
      \strng{fullhash}{eea1108242f9788f484f1806161a8e45}
      \strng{bibnamehash}{eea1108242f9788f484f1806161a8e45}
      \strng{authorbibnamehash}{eea1108242f9788f484f1806161a8e45}
      \strng{authornamehash}{eea1108242f9788f484f1806161a8e45}
      \strng{authorfullhash}{eea1108242f9788f484f1806161a8e45}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-21689-0}
      \field{title}{Waves in fluids}
      \field{year}{1978}
      \keyw{Fluid dynamics,Wave-motion,Theory of,Waves}
    \endentry
    \entry{sato_origins_2009}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=12890334c80c7cbdaa3f73092f894147}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac004e0a6ce81395aab36136be7a5493}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=819562deca807adab0ee4fa6315b64af}{%
           family={Kawatani},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc99425356e97c27db453da67426fc86}{%
           family={Tomikawa},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=776b25079314b488f7f0f480b8a1863f}{%
           family={Miyazaki},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c74941c025e721cd9cbdbeaee26dcb}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{de0145e20f479a5b16ba0b1178f56656}
      \strng{fullhash}{2f49a78dfcfd5b21d55583486e9ecd03}
      \strng{bibnamehash}{2f49a78dfcfd5b21d55583486e9ecd03}
      \strng{authorbibnamehash}{2f49a78dfcfd5b21d55583486e9ecd03}
      \strng{authornamehash}{de0145e20f479a5b16ba0b1178f56656}
      \strng{authorfullhash}{2f49a78dfcfd5b21d55583486e9ecd03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0094-8276}
      \field{journaltitle}{Geophysical Research Letters}
      \field{month}{10}
      \field{number}{19}
      \field{title}{On the origins of mesospheric gravity waves}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{36}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{L19801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1029/2009GL039908
      \endverb
      \verb{file}
      \verb Sato et al_2009_On the origins of mesospheric gravity waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Sato et al_2009_On the origins of mesospheric gravity waves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1029/2009GL039908
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1029/2009GL039908
      \endverb
    \endentry
    \entry{skerlak_tropopause_2015}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7ad4a47055e048f6f4bf34b77f8b5d08}{%
           family={Škerlak},
           familyi={Š\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f948a1f6ed5db518150dc61b4060820a}{%
           family={Sprenger},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c60b156145cb80969e3b94fd43a882b4}{%
           family={Pfahl},
           familyi={P\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dea363c85297bf8612b9958227698c4}{%
           family={Tyrlis},
           familyi={T\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9056a9cf3fb9cc1b8d4d88fe5655d7f7}{%
           family={Wernli},
           familyi={W\bibinitperiod},
           given={Heini},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ae6c99df2f963aa9f49d65f2fcab08d5}
      \strng{fullhash}{51fe6be466fb36581e4a18a8631b6d47}
      \strng{bibnamehash}{51fe6be466fb36581e4a18a8631b6d47}
      \strng{authorbibnamehash}{51fe6be466fb36581e4a18a8631b6d47}
      \strng{authornamehash}{ae6c99df2f963aa9f49d65f2fcab08d5}
      \strng{authorfullhash}{51fe6be466fb36581e4a18a8631b6d47}
      \field{sortinit}{Š}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2169897X}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{month}{5}
      \field{number}{10}
      \field{shorttitle}{Tropopause folds in {ERA}-{Interim}}
      \field{title}{Tropopause folds in {ERA}-{Interim}: {Global} climatology and relation to extreme weather events: {TROPOPAUSE} {FOLDS}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{120}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{4860\bibrangedash 4877}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/2014JD022787
      \endverb
      \verb{file}
      \verb Škerlak et al. - 2015 - Tropopause folds in ERA-Interim Global climatolog.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Škerlak et al. - 2015 - Tropopause folds in ERA-Interim Global climatolog.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/2014JD022787
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/2014JD022787
      \endverb
    \endentry
    \entry{smith_influence_1979-1}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=262a793265d9ced4e8f534422caa8a32}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{fullhash}{262a793265d9ced4e8f534422caa8a32}
      \strng{bibnamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authorbibnamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authornamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authorfullhash}{262a793265d9ced4e8f534422caa8a32}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {Geophysics}}
      \field{isbn}{978-0-12-018821-5}
      \field{title}{The {Influence} of {Mountains} on the {Atmosphere}}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{21}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{87\bibrangedash 230}
      \range{pages}{144}
      \verb{doi}
      \verb 10.1016/S0065-2687(08)60262-9
      \endverb
      \verb{file}
      \verb Smith_1979_The Influence of Mountains on the Atmosphere.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smith_1979_The Influence of Mountains on the Atmosphere.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0065268708602629
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0065268708602629
      \endverb
    \endentry
    \entry{smith_linear_1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=262a793265d9ced4e8f534422caa8a32}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{fullhash}{262a793265d9ced4e8f534422caa8a32}
      \strng{bibnamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authorbibnamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authornamehash}{262a793265d9ced4e8f534422caa8a32}
      \strng{authorfullhash}{262a793265d9ced4e8f534422caa8a32}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-2826, 2153-3490}
      \field{journaltitle}{Tellus}
      \field{month}{1}
      \field{number}{4}
      \field{title}{Linear theory of stratified hydrostatic flow past an isolated mountain}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{32}
      \field{year}{1980}
      \field{urldateera}{ce}
      \field{pages}{348\bibrangedash 364}
      \range{pages}{17}
      \verb{doi}
      \verb 10.3402/tellusa.v32i4.10590
      \endverb
      \verb{file}
      \verb Smith_1980_Linear theory of stratified hydrostatic flow past an isolated mountain.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smith_1980_Linear theory of stratified hydrostatic flow past an isolated mountain.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.3402/tellusa.v32i4.10590
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.3402/tellusa.v32i4.10590
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

