[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber-darwin:340> INFO - === Wed Nov 16, 2022, 18:24:53
[77] Biber.pm:418> INFO - Reading 'main.bcf'
[174] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[455] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[473] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[486] bbl.pm:757> INFO - Output to main.bbl
