[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber-darwin:340> INFO - === Sat Jan 28, 2023, 04:58:48
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[210] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[225] Biber.pm:4383> INFO - Processing section 0
[236] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[722] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[759] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[789] bbl.pm:757> INFO - Output to main.bbl
