% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{booker_critical_1967}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aab83e6cd42ee48fe4cf6311793de9f0}{%
           family={Booker},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17698c0699ffbeab2d884fa2570114d2}{%
           family={Bretherton},
           familyi={B\bibinitperiod},
           given={Francis\bibnamedelima P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{28e97f8b7b01ac99d274d45a644af0ed}
      \strng{fullhash}{28e97f8b7b01ac99d274d45a644af0ed}
      \strng{bibnamehash}{28e97f8b7b01ac99d274d45a644af0ed}
      \strng{authorbibnamehash}{28e97f8b7b01ac99d274d45a644af0ed}
      \strng{authornamehash}{28e97f8b7b01ac99d274d45a644af0ed}
      \strng{authorfullhash}{28e97f8b7b01ac99d274d45a644af0ed}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internal gravity waves of small amplitude propagate in a Boussinesq inviscid, adiabatic liquid in which the mean horizontal velocity U ( z ) depends on height z only. If the Richardson number R is everywhere larger than 1/4, the waves are attenuated by a factor \${\textbackslash}exp{\textbackslash}\{-2{\textbackslash}pi(R - {\textbackslash}frac\{1\}\{4\}){\textasciicircum}\{{\textbackslash}frac\{1\}\{2\}\}{\textbackslash}\}\$ as they pass through a critical level at which U is equal to the horizontal phase speed, and momentum is transferred to the mean flow there. This effect is considered in relation to lee waves in the airflow over a mountain, and in relation to transient localized disturbances. It is significant in considering the propagation of gravity waves from the troposphere to the ionosphere, and possibly in transferring horizontal momentum into the deep ocean without substantial mixing.}
      \field{issn}{0022-1120, 1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{month}{2}
      \field{number}{3}
      \field{title}{The critical layer for internal gravity waves in a shear flow}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{27}
      \field{year}{1967}
      \field{urldateera}{ce}
      \field{pages}{513\bibrangedash 539}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1017/S0022112067000515
      \endverb
      \verb{file}
      \verb Booker_Bretherton_1967_The critical layer for internal gravity waves in a shear flow.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Booker_Bretherton_1967_The critical layer for internal gravity waves in a shear flow.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0022112067000515/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0022112067000515/type/journal_article
      \endverb
    \endentry
    \entry{breeding_non-linear_1971}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c3a2547d3d999c55af069eb3dfebbab}{%
           family={Breeding},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5c3a2547d3d999c55af069eb3dfebbab}
      \strng{fullhash}{5c3a2547d3d999c55af069eb3dfebbab}
      \strng{bibnamehash}{5c3a2547d3d999c55af069eb3dfebbab}
      \strng{authorbibnamehash}{5c3a2547d3d999c55af069eb3dfebbab}
      \strng{authornamehash}{5c3a2547d3d999c55af069eb3dfebbab}
      \strng{authorfullhash}{5c3a2547d3d999c55af069eb3dfebbab}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The behaviour of internal gravity waves near a critical level is investigated by means of a transient two dimensional finite difference model. All the important non-linear, viscosity and thermal conduction terms are included, but the rotational terms are omitted and the perturbations are assumed to be incompressible. For Richardson numbers greater than 2·0 the interaction of the incident wave and the mean flow is largely as predicted by the linear theory–very little of the incident wave penetrates through the critical level and almost all of the wave's energy and momentum are absorbed by changes in the original wind. However, these changes in the wind are centred above the critical level, so that the change in the wind has only a small effect on the height of the critical level. For Richardson numbers less than 2·0 and greater than 0·25 a significant fraction of the incident wave is reflected, part of which could have been predicted by the linear theory. For these stable Richardson numbers a steady state is apparently reached where the maximum wind change continues to grow slowly, but the minimum Richardson number and wave magnitudes remain constant. This condition represents a balance between the diffusion outward of the added momentum and the rate at which it is absorbed. For Richardson numbers less than 0·25, over-reflexion, predicted from the linear theory, is observed, but because the system is dynamically unstable no over-reflecting steady state is ever reached.}
      \field{issn}{0022-1120, 1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{month}{12}
      \field{number}{3}
      \field{title}{A non-linear investigation of critical levels for internal atmospheric gravity waves}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{50}
      \field{year}{1971}
      \field{urldateera}{ce}
      \field{pages}{545\bibrangedash 563}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1017/S0022112071002751
      \endverb
      \verb{file}
      \verb Breeding_1971_A non-linear investigation of critical levels for internal atmospheric gravity.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Breeding_1971_A non-linear investigation of critical levels for internal atmospheric gravity.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0022112071002751/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0022112071002751/type/journal_article
      \endverb
    \endentry
    \entry{bretherton_propagation_1966}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3892260db3197555c163fc485fc5f14e}{%
           family={Bretherton},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3892260db3197555c163fc485fc5f14e}
      \strng{fullhash}{3892260db3197555c163fc485fc5f14e}
      \strng{bibnamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authorbibnamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authornamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authorfullhash}{3892260db3197555c163fc485fc5f14e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{10}
      \field{number}{394}
      \field{title}{The propagation of groups of internal gravity waves in a shear flow}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{92}
      \field{year}{1966}
      \field{urldateera}{ce}
      \field{pages}{466\bibrangedash 480}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/qj.49709239403
      \endverb
      \verb{file}
      \verb Bretherton_1966_The propagation of groups of internal gravity waves in a shear flow.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Bretherton_1966_The propagation of groups of internal gravity waves in a shear flow.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49709239403
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49709239403
      \endverb
    \endentry
    \entry{broad_linear_1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f6fe31a422b0952410cb4a8f0c5ad663}{%
           family={Broad},
           familyi={B\bibinitperiod},
           given={Adrian\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{fullhash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{bibnamehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{authorbibnamehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{authornamehash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \strng{authorfullhash}{f6fe31a422b0952410cb4a8f0c5ad663}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{10}
      \field{number}{528}
      \field{title}{Linear theory of momentum fluxes in 3-{D} flows with turning of the mean wind with height}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{121}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{1891\bibrangedash 1902}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/qj.49712152806
      \endverb
      \verb{file}
      \verb Broad - 1995 - Linear theory of momentum fluxes in 3-D flows with.pdf:/Users/tennismichel/Zotero/storage/GLT2AXKF/Broad - 1995 - Linear theory of momentum fluxes in 3-D flows with.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49712152806
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49712152806
      \endverb
    \endentry
    \entry{eliassen_transfer_1960}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1288ec3a0c744336e4dff1e83cd1d4c}{%
           family={Eliassen},
           familyi={E\bibinitperiod},
           given={Arnd},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8482a01e044214e0da1e40d3f79fe71c}{%
           family={Palm},
           familyi={P\bibinitperiod},
           given={Enok},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{fullhash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{bibnamehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{authorbibnamehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{authornamehash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \strng{authorfullhash}{dafb0dcebcc4a555b3a4c4c1ca04cfbd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the {Transfer} of {Energy} in {Stationary} {Mountain} {Waves}}
      \field{year}{1960}
      \verb{file}
      \verb Eliassen_Palm_1960_On the Transfer of Energy in Stationary Mountain Waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Eliassen_Palm_1960_On the Transfer of Energy in Stationary Mountain Waves.pdf:application/pdf
      \endverb
    \endentry
    \entry{gill_atmosphere-ocean_1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=774edc323618df0b73f3cdbe61e748cd}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{fullhash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{bibnamehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{authorbibnamehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{authornamehash}{774edc323618df0b73f3cdbe61e748cd}
      \strng{authorfullhash}{774edc323618df0b73f3cdbe61e748cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-283522-3}
      \field{series}{International geophysics series}
      \field{title}{Atmosphere-{Ocean} {Dynamics}}
      \field{year}{1982}
      \keyw{Ocean-atmosphere interaction}
    \endentry
    \entry{jones_propagation_1967}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77f1b45d6f4d068e941ca06c81ba2575}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Walter\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{77f1b45d6f4d068e941ca06c81ba2575}
      \strng{fullhash}{77f1b45d6f4d068e941ca06c81ba2575}
      \strng{bibnamehash}{77f1b45d6f4d068e941ca06c81ba2575}
      \strng{authorbibnamehash}{77f1b45d6f4d068e941ca06c81ba2575}
      \strng{authornamehash}{77f1b45d6f4d068e941ca06c81ba2575}
      \strng{authorfullhash}{77f1b45d6f4d068e941ca06c81ba2575}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a rotating system, the vertical transport of angular momentum by internal gravity waves is independent of height, except at critical levels where the Doppler-shifted wave frequency is equal to plus or minus the Coriolis frequency. If slow rotation is ignored in studying the propagation of internal gravity waves through shear flows, the resulting solutions are in error only at levels where the Doppler-shifted and Coriolis frequencies are comparable.}
      \field{issn}{0022-1120, 1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Propagation of internal gravity waves in fluids with shear flow and rotation}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{30}
      \field{year}{1967}
      \field{urldateera}{ce}
      \field{pages}{439\bibrangedash 448}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1017/S0022112067001521
      \endverb
      \verb{file}
      \verb Jones - 1967 - Propagation of internal gravity waves in fluids wi.pdf:/Users/tennismichel/Zotero/storage/2TD9F5V5/Jones - 1967 - Propagation of internal gravity waves in fluids wi.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0022112067001521/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0022112067001521/type/journal_article
      \endverb
    \endentry
    \entry{kruse_gravity_2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf35e38b2c26ace0e0ca693a5261c177}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=262a793265d9ced4e8f534422caa8a32}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{822e4f6ea2af40f6874fbc18f43b03b4}
      \strng{fullhash}{822e4f6ea2af40f6874fbc18f43b03b4}
      \strng{bibnamehash}{822e4f6ea2af40f6874fbc18f43b03b4}
      \strng{authorbibnamehash}{822e4f6ea2af40f6874fbc18f43b03b4}
      \strng{authornamehash}{822e4f6ea2af40f6874fbc18f43b03b4}
      \strng{authorfullhash}{822e4f6ea2af40f6874fbc18f43b03b4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract As numerical models of complex atmospheric flows increase their quality and resolution, it becomes valuable to isolate and quantify the embedded resolved gravity waves. The authors propose a spatial filtering method combined with a selection of quadratic diagnostic quantities such as heat, momentum, and energy fluxes to do this. These covariant quantities were found to be insensitive to filter cutoff length scales between 300 and 700 km, suggesting the existence of a “cospectral gap.” The gravity waves identified with the proposed method display known properties from idealized studies, including vertical propagation, upwind propagation, the relationship between momentum and energy flux, and agreement with fluxes derived from an alternative method involving simulations with and without terrain. The proposed method is applied to 2- and 6-km-resolution realistic WRF simulations of orographic and nonorographic gravity waves over and around New Zealand within complex frontal cyclones. Deep mountain wave, shallow mountain wave, jet-generated gravity wave, and convection-generated gravity wave events were chosen for analysis. The four wave events shared the characteristics of positive vertical energy flux, negative zonal momentum flux, and upwind horizontal energy flux. Two of the gravity wave events were dissipated nonlinearly.}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Gravity {Wave} {Diagnostics} and {Characteristics} in {Mesoscale} {Fields}}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{72}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{4372\bibrangedash 4392}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1175/JAS-D-15-0079.1
      \endverb
      \verb{file}
      \verb Kruse_Smith_2015_Gravity Wave Diagnostics and Characteristics in Mesoscale Fields.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Kruse_Smith_2015_Gravity Wave Diagnostics and Characteristics in Mesoscale Fields.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/doi/10.1175/JAS-D-15-0079.1
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/doi/10.1175/JAS-D-15-0079.1
      \endverb
    \endentry
    \entry{kruse_midlatitude_2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cf35e38b2c26ace0e0ca693a5261c177}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=262a793265d9ced4e8f534422caa8a32}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b0885fbc43c2f5cadff3b5f08cad8ab}{%
           family={Eckermann},
           familyi={E\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{48e67abf4ac2fe12c2c047aad3206a06}
      \strng{fullhash}{2c4ed1ebd1f552b808658c46a49764bc}
      \strng{bibnamehash}{2c4ed1ebd1f552b808658c46a49764bc}
      \strng{authorbibnamehash}{2c4ed1ebd1f552b808658c46a49764bc}
      \strng{authornamehash}{48e67abf4ac2fe12c2c047aad3206a06}
      \strng{authorfullhash}{2c4ed1ebd1f552b808658c46a49764bc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The vertical propagation and attenuation of mountain waves launched by New Zealand terrain during the Deep Propagating Gravity Wave Experiment (DEEPWAVE) field campaign are investigated. New Zealand mountain waves were frequently attenuated in a lower-stratospheric weak wind layer between z = 15 and 25 km. This layer is termed a “valve layer,” as conditions within this layer (primarily minimum wind speed) control mountain wave momentum flux through it, analogous to a valve controlling mass flux through a pipe. This valve layer is a climatological feature in the wintertime midlatitude lower stratosphere above the subtropical jet. Mountain wave dynamics within this valve layer are studied using realistic Weather Research and Forecasting (WRF) Model simulations that were extensively validated against research aircraft, radiosonde, and satellite observations. Locally, wave attenuation is horizontally and vertically inhomogeneous, evidenced by numerous regions with wave-induced low Richardson numbers and potential vorticity generation. WRF-simulated gravity wave drag (GWD) is peaked in the valve layer, and momentum flux transmitted through this layer is well approximated by a cubic function of minimum ambient wind speed within it, consistent with linear saturation theory. Valve-layer GWD within the well-validated WRF simulations was 3–6 times larger than that parameterized within MERRA. Previous research suggests increasing parameterized orographic GWD (performed in MERRA2) decreases the stratospheric polar vortex strength by altering planetary wave propagation and drag. The results reported here suggest carefully increasing orographic GWD is warranted, which may help to ameliorate the common cold-pole problem in chemistry–climate models.}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{12}
      \field{number}{12}
      \field{title}{The {Midlatitude} {Lower}-{Stratospheric} {Mountain} {Wave} “{Valve} {Layer}”}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{73}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{5081\bibrangedash 5100}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1175/JAS-D-16-0173.1
      \endverb
      \verb{file}
      \verb Kruse et al_2016_The Midlatitude Lower-Stratospheric Mountain Wave “Valve Layer”.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Kruse et al_2016_The Midlatitude Lower-Stratospheric Mountain Wave “Valve Layer”.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/doi/10.1175/JAS-D-16-0173.1
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/doi/10.1175/JAS-D-16-0173.1
      \endverb
    \endentry
    \entry{lin_mesoscale_2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c25a44548bfa59a90c12a365d4f77d4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuh-Lang},
           giveni={Y\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9c25a44548bfa59a90c12a365d4f77d4}
      \strng{fullhash}{9c25a44548bfa59a90c12a365d4f77d4}
      \strng{bibnamehash}{9c25a44548bfa59a90c12a365d4f77d4}
      \strng{authorbibnamehash}{9c25a44548bfa59a90c12a365d4f77d4}
      \strng{authornamehash}{9c25a44548bfa59a90c12a365d4f77d4}
      \strng{authorfullhash}{9c25a44548bfa59a90c12a365d4f77d4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-511-61964-9}
      \field{title}{Mesoscale {Dynamics}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511619649
      \endverb
      \verb{urlraw}
      \verb http://ebooks.cambridge.org/ref/id/CBO9780511619649
      \endverb
      \verb{url}
      \verb http://ebooks.cambridge.org/ref/id/CBO9780511619649
      \endverb
    \endentry
    \entry{mixa_nonlinear_2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=60a003961d6ecdbb5127edf8bce4f90c}{%
           family={Mixa},
           familyi={M\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c959392a31dc963ae71e8be9e5040e6}{%
           family={Rapp},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{959d572972bde044cfe99abbfbfbda9f}
      \strng{fullhash}{77ea9f5d580818d337ba4a630db7d31d}
      \strng{bibnamehash}{77ea9f5d580818d337ba4a630db7d31d}
      \strng{authorbibnamehash}{77ea9f5d580818d337ba4a630db7d31d}
      \strng{authornamehash}{959d572972bde044cfe99abbfbfbda9f}
      \strng{authorfullhash}{77ea9f5d580818d337ba4a630db7d31d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Horizontally dispersing gravity waves with horizontal wavelengths of 30–40 km were observed at mesospheric altitudes over Auckland Island by the airborne advanced mesospheric temperature mapper during a Deep Propagating Gravity Wave Experiment (DEEPWAVE) research flight on 14 July 2014. A 3D nonlinear compressible model is used to determine which propagation conditions enabled gravity wave penetration into the mesosphere and how the resulting instability characteristics led to widespread momentum deposition. Results indicate that linear tunneling through the polar night jet enabled quick gravity wave propagation from the surface up to the mesopause, while subsequent instability processes reveal large rolls that formed in the negative shear above the jet maximum and led to significant momentum deposition as they descended. This study suggests that gravity wave tunneling is a viable source for this case and other deep propagation events reaching the mesosphere and lower thermosphere.}
      \field{issn}{0022-4928, 1520-0469}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Nonlinear {Simulations} of {Gravity} {Wave} {Tunneling} and {Breaking} over {Auckland} {Island}}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{78}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1567\bibrangedash 1582}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1175/JAS-D-20-0230.1
      \endverb
      \verb{file}
      \verb Accepted Version:/Users/tennismichel/Zotero/storage/DJS72FYC/Mixa et al. - 2021 - Nonlinear Simulations of Gravity Wave Tunneling an.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/atsc/78/5/JAS-D-20-0230.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/atsc/78/5/JAS-D-20-0230.1.xml
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

