\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Atmospheric GWs and their representation in general circulation models}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The gravity wave belt around 60°S and the cold pole problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The excitation of GWs above tropopause depressions}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The propagation of GWs above tropopause depressions}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Research goals and outline}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Models and methods}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The EULAG numerical solver}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}EULAG setup for idealized Q3D and 3D simulations}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spectral filtering using FFT}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wavelet Analysis}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model validation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reproducing results from linear theory for different MW regimes with non-linear numerical simulation}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transient lower surface boundary in quiescent fluid}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}The sensitivity of GWs excited by tropopause depressions}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quasi-3D reference Simulation}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Influence of tropopause shape}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Influence of background zonal wind ambient}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Influence of Coriolis force and stratification}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Influence of tropopause speed / propagation}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Meridional propagation of GWs excited by tropopause depressions}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Effects of TD orientation in atmosphere}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variations of the TD's zonal width and its effect on the meridional propagation of GWs}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The impact of rotating the TD with respect to the zonal}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Momentum fluxes from a simulation-based and observational perspective}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}NOGWs in ground-based Lidar observations}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lidar observations in idealized numerical simulations}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Coral observation of a transient GW source}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}%
\contentsline {section}{\numberline {8}Outlook}{23}{section.8}%
