[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber-darwin:340> INFO - === Sat Jan  7, 2023, 17:35:59
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[205] Biber.pm:972> INFO - Found 33 citekeys in bib section 0
[220] Biber.pm:4383> INFO - Processing section 0
[229] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[662] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[699] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[733] bbl.pm:757> INFO - Output to main.bbl
