% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bacmeister_breakdown_1989}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fa975a8a7a1bfc501b7006946aa2ceab}{%
           family={Bacmeister},
           familyi={B\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89dd3538d6bff4f88db45e77d4988c3f}{%
           family={Schoeberl},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{fullhash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{bibnamehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{authorbibnamehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{authornamehash}{6a5945b0bc02f202a8c816233b8585e3}
      \strng{authorfullhash}{6a5945b0bc02f202a8c816233b8585e3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{title}{Breakdown of {Vertically} {Propagating} {Two}-{Dimensional} {Gravity} {Waves} {Forced} by {Orography}}
      \field{volume}{46}
      \field{year}{1989}
      \verb{doi}
      \verb 10.1175/1520-0469(1989)046<2109:BOVPTD>2.0.CO;2
      \endverb
      \verb{file}
      \verb Bacmeister_Schoeberl_1989_Breakdown of Vertically Propagating Two-Dimensional Gravity Waves Forced by.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Bacmeister_Schoeberl_1989_Breakdown of Vertically Propagating Two-Dimensional Gravity Waves Forced by.pdf:application/pdf
      \endverb
    \endentry
    \entry{bretherton_momentum_1969}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3892260db3197555c163fc485fc5f14e}{%
           family={Bretherton},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3892260db3197555c163fc485fc5f14e}
      \strng{fullhash}{3892260db3197555c163fc485fc5f14e}
      \strng{bibnamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authorbibnamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authornamehash}{3892260db3197555c163fc485fc5f14e}
      \strng{authorfullhash}{3892260db3197555c163fc485fc5f14e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{4}
      \field{number}{404}
      \field{title}{Momentum transport by gravity waves}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{95}
      \field{year}{1969}
      \field{urldateera}{ce}
      \field{pages}{213\bibrangedash 243}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/qj.49709540402
      \endverb
      \verb{file}
      \verb Bretherton_1969_Momentum transport by gravity waves.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Bretherton_1969_Momentum transport by gravity waves.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49709540402
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49709540402
      \endverb
    \endentry
    \entry{doyle_intercomparison_2011}{article}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=842f819cdff22ab9ef784102224399c3}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49332c955285d9e814c2075edf0d37e9}{%
           family={Gaberšek},
           familyi={G\bibinitperiod},
           given={Saša},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab4bac70b80cc5e7901ae1a246365d9f}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Qingfang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c685f0a2b340bc0c39816304b5cf5c7e}{%
           family={Bernardet},
           familyi={B\bibinitperiod},
           given={Ligia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59340f4bf231186d21e56d3774c8070a}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a00f04620cc6d74945722fefb6076a67}{%
           family={Filaus},
           familyi={F\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=632b1dc5eddc920d6b27f4c2360ccb99}{%
           family={Grubišić},
           familyi={G\bibinitperiod},
           given={Vanda},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf763225ae93d282bea4d134f80a5d4}{%
           family={Kirshbaum},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8365f92fb149f7322b195b9babc0f76}{%
           family={Knoth},
           familyi={K\bibinitperiod},
           given={Oswald},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02beae41136ef6f69fff8bfe2f81cb3f}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a55066f8915f2b638197c5223322845a}{%
           family={Schmidli},
           familyi={S\bibinitperiod},
           given={Juerg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87231639206b83a71b1c1d171568d1a9}{%
           family={Stiperski},
           familyi={S\bibinitperiod},
           given={Ivana},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35e819cb757575603a789637c4fe40de}{%
           family={Vosper},
           familyi={V\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90080c7a01a52c1bbf055309abbfeaec}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Shiyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{93f7f9a08d04e8e1d73d61a70f56d613}
      \strng{fullhash}{910a66205f0a69568327ae64f38d00a7}
      \strng{bibnamehash}{910a66205f0a69568327ae64f38d00a7}
      \strng{authorbibnamehash}{910a66205f0a69568327ae64f38d00a7}
      \strng{authornamehash}{93f7f9a08d04e8e1d73d61a70f56d613}
      \strng{authorfullhash}{910a66205f0a69568327ae64f38d00a7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical simulations of flow over steep terrain using 11 different nonhydrostatic numerical models are compared and analyzed. A basic benchmark and five other test cases are simulated in a two-dimensional framework using the same initial state, which is based on conditions during Intensive Observation Period (IOP) 6 of the Terrain-Induced Rotor Experiment (T-REX), in which intense mountain-wave activity was observed. All of the models use an identical horizontal resolution of 1 km and the same vertical resolution. The six simulated test cases use various terrain heights: a 100-m bell-shaped hill, a 1000-m idealized ridge that is steeper on the lee slope, a 2500-m ridge with the same terrain shape, and a cross-Sierra terrain profile. The models are tested with both free-slip and no-slip lower boundary conditions. The results indicate a surprisingly diverse spectrum of simulated mountain-wave characteristics including lee waves, hydraulic-like jump features, and gravity wave breaking. The vertical velocity standard deviation is twice as large in the free-slip experiments relative to the no-slip simulations. Nevertheless, the no-slip simulations also exhibit considerable variations in the wave characteristics. The results imply relatively low predictability of key characteristics of topographically forced flows such as the strength of downslope winds and stratospheric wave breaking. The vertical flux of horizontal momentum, which is a domain-integrated quantity, exhibits considerable spread among the models, particularly for the experiments with the 2500-m ridge and Sierra terrain. The differences among the various model simulations, all initialized with identical initial states, suggest that model dynamical cores may be an important component of diversity for the design of mesoscale ensemble systems for topographically forced flows. The intermodel differences are significantly larger than sensitivity experiments within a single modeling system.}
      \field{issn}{0027-0644, 1520-0493}
      \field{journaltitle}{Monthly Weather Review}
      \field{month}{9}
      \field{number}{9}
      \field{title}{An {Intercomparison} of {T}-{REX} {Mountain}-{Wave} {Simulations} and {Implications} for {Mesoscale} {Predictability}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{volume}{139}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{2811\bibrangedash 2831}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1175/MWR-D-10-05042.1
      \endverb
      \verb{file}
      \verb Doyle et al_2011_An Intercomparison of T-REX Mountain-Wave Simulations and Implications for.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Doyle et al_2011_An Intercomparison of T-REX Mountain-Wave Simulations and Implications for2.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.ametsoc.org/doi/10.1175/MWR-D-10-05042.1
      \endverb
      \verb{url}
      \verb http://journals.ametsoc.org/doi/10.1175/MWR-D-10-05042.1
      \endverb
    \endentry
    \entry{kaifler_compact_2021}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=0f2bb679ef95ffd2aeea3e9a9e691c69}{%
           family={Kaifler},
           familyi={K\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=646629742ad9636d0bf9e8085512b8e7}{%
           family={Kaifler},
           familyi={K\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6c5d697ddda51630aa3bb8427561b845}
      \strng{fullhash}{6c5d697ddda51630aa3bb8427561b845}
      \strng{bibnamehash}{6c5d697ddda51630aa3bb8427561b845}
      \strng{authorbibnamehash}{6c5d697ddda51630aa3bb8427561b845}
      \strng{authornamehash}{6c5d697ddda51630aa3bb8427561b845}
      \strng{authorfullhash}{6c5d697ddda51630aa3bb8427561b845}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. The Compact Rayleigh Autonomous Lidar (CORAL) is the first fully autonomous middle atmosphere lidar system to provide density and temperature profiles from 15 to approximately 90 km altitude. From October 2019 to October 2020, CORAL acquired temperature profiles on 243 out of the 365 nights (66 \%) above Río Grande, southern Argentina, a cadence which is 3–8 times larger as compared to conventional human-operated lidars. The result is an unprecedented data set with measurements on 2 out of 3 nights on average and high temporal (20 min) and vertical (900 m) resolution. The first studies using CORAL data have shown, for example, the evolution of a strong atmospheric gravity wave event and its impact on the stratospheric circulation. We describe the instrument and its novel software which enables automatic and unattended observations over periods of more than a year. A frequency-doubled diode-pumped pulsed Nd:YAG laser is used as the light source, and backscattered photons are detected using three elastic channels (532 nm wavelength) and one Raman channel (608 nm wavelength). Automatic tracking of the laser beam is realized by the implementation of the conical scan (conscan) method. The CORAL software detects blue sky conditions and makes the decision to start the instrument based on local meteorological measurements, detection of stars in all-sky images, and analysis of European Center for Medium-range Weather Forecasts Integrated Forecasting System data. After the instrument is up and running, the strength of the lidar return signal is used as additional information to assess sky conditions. Safety features in the software allow for the operation of the lidar even in marginal weather, which is a prerequisite to achieving the very high observation cadence.}
      \field{issn}{1867-8548}
      \field{journaltitle}{Atmospheric Measurement Techniques}
      \field{month}{3}
      \field{number}{2}
      \field{title}{A {Compact} {Rayleigh} {Autonomous} {Lidar} ({CORAL}) for the middle atmosphere}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{14}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1715\bibrangedash 1732}
      \range{pages}{18}
      \verb{doi}
      \verb 10.5194/amt-14-1715-2021
      \endverb
      \verb{file}
      \verb Kaifler_Kaifler_2021_A Compact Rayleigh Autonomous Lidar (CORAL) for the middle atmosphere.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Kaifler_Kaifler_2021_A Compact Rayleigh Autonomous Lidar (CORAL) for the middle atmosphere.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://amt.copernicus.org/articles/14/1715/2021/
      \endverb
      \verb{url}
      \verb https://amt.copernicus.org/articles/14/1715/2021/
      \endverb
    \endentry
    \entry{kuhnlein_modelling_2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c56513c9f51f30854c7ef5ca8d07609a}{%
           family={Kühnlein},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa53d2623aa8ab18bce41737010a8ad}{%
           family={Dörnbrack},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9419beb8a5eb52fb02716a61b1351b6d}
      \strng{fullhash}{e535a74925bd08836372052d7da71352}
      \strng{bibnamehash}{e535a74925bd08836372052d7da71352}
      \strng{authorbibnamehash}{e535a74925bd08836372052d7da71352}
      \strng{authornamehash}{9419beb8a5eb52fb02716a61b1351b6d}
      \strng{authorfullhash}{e535a74925bd08836372052d7da71352}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{4}
      \field{number}{7}
      \field{title}{Modelling atmospheric flows with adaptive moving meshes}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{231}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{2741\bibrangedash 2763}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jcp.2011.12.012
      \endverb
      \verb{file}
      \verb Kühnlein et al_2012_Modelling atmospheric flows with adaptive moving meshes.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Kühnlein et al_2012_Modelling atmospheric flows with adaptive moving meshes.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999111007224
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999111007224
      \endverb
    \endentry
    \entry{lipps_scale_1982}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=501e3dc96a5dd39d5b53d6a0969c7963}{%
           family={Lipps},
           familyi={L\bibinitperiod},
           given={Franik\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70cb50d8c7e0fa1ea6e25c0adb06b2bb}{%
           family={Hemler},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{fullhash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{bibnamehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{authorbibnamehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{authornamehash}{d4bef7e16f299b055cf90fef9a85d589}
      \strng{authorfullhash}{d4bef7e16f299b055cf90fef9a85d589}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{title}{A {Scale} {Analysis} of {Deep} {Moist} {Convection} and {Some} {Related} {Numerical} {Calculations}}
      \field{volume}{39}
      \field{year}{1982}
      \field{pages}{2192\bibrangedash 2210}
      \range{pages}{19}
      \verb{file}
      \verb Lipps_Hemler_1982_A Scale Analysis of Deep Moist Convection and Some Related Numerical.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Lipps_Hemler_1982_A Scale Analysis of Deep Moist Convection and Some Related Numerical.pdf:application/pdf
      \endverb
    \endentry
    \entry{miranda_non-linear_1992}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99e73beb4b05db00aee03d945c92f5f7}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi M.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27c537d62268d5a9e6406a99540a681c}{%
           family={James},
           familyi={J\bibinitperiod},
           given={I.\bibnamedelimi N.},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{fullhash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{bibnamehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{authorbibnamehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{authornamehash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \strng{authorfullhash}{14bf98b5823d3e1460dc2a42b3c34a41}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00359009, 1477870X}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{10}
      \field{number}{508}
      \field{shorttitle}{Non-{Linear} {Three}-{Dimensional} {Effects} {On} {Gravity}-{Wave} {Drag}}
      \field{title}{Non-{Linear} {Three}-{Dimensional} {Effects} {On} {Gravity}-{Wave} {Drag}: {Splitting} {Flow} and {Breaking} {Waves}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{volume}{118}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{1057\bibrangedash 1081}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/qj.49711850803
      \endverb
      \verb{file}
      \verb Miranda_James_1992_Non-Linear Three-Dimensional Effects On Gravity-Wave Drag.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Miranda_James_1992_Non-Linear Three-Dimensional Effects On Gravity-Wave Drag.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49711850803
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qj.49711850803
      \endverb
    \endentry
    \entry{prusa_all-scale_2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88bbb344616d26eb120e909a658f75a3}{%
           family={Prusa},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{fullhash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{bibnamehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{authorbibnamehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{authornamehash}{c0d13f83bd77b248e2cf412f1efc8843}
      \strng{authorfullhash}{c0d13f83bd77b248e2cf412f1efc8843}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{9}
      \field{number}{2}
      \field{shorttitle}{An all-scale anelastic model for geophysical flows}
      \field{title}{An all-scale anelastic model for geophysical flows: dynamic grid deformation}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{190}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{601\bibrangedash 622}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/S0021-9991(03)00299-7
      \endverb
      \verb{file}
      \verb Prusa_Smolarkiewicz_2003_An all-scale anelastic model for geophysical flows.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Prusa_Smolarkiewicz_2003_An all-scale anelastic model for geophysical flows.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999103002997
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999103002997
      \endverb
    \endentry
    \entry{prusa_eulag_2008}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=88bbb344616d26eb120e909a658f75a3}{%
           family={Prusa},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=659bb4a8bc4bcb65f3d0b2a65fcbfc54}{%
           family={Wyszogrodzki},
           familyi={W\bibinitperiod},
           given={Andrzej\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{58062fe35cf3ebca1591b3d2ce49c928}
      \strng{fullhash}{67328399f1a3dd331726076c091ff16b}
      \strng{bibnamehash}{67328399f1a3dd331726076c091ff16b}
      \strng{authorbibnamehash}{67328399f1a3dd331726076c091ff16b}
      \strng{authornamehash}{58062fe35cf3ebca1591b3d2ce49c928}
      \strng{authorfullhash}{67328399f1a3dd331726076c091ff16b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00457930}
      \field{journaltitle}{Computers \& Fluids}
      \field{month}{10}
      \field{number}{9}
      \field{title}{{EULAG}, a computational model for multiscale flows}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{37}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{1193\bibrangedash 1207}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.compfluid.2007.12.001
      \endverb
      \verb{file}
      \verb Prusa et al_2008_EULAG, a computational model for multiscale flows.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Prusa et al_2008_EULAG, a computational model for multiscale flows.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S004579300700206X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S004579300700206X
      \endverb
    \endentry
    \entry{smith_influence_1979}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d084d34e849795ff97260faaadc98b0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{fullhash}{4d084d34e849795ff97260faaadc98b0}
      \strng{bibnamehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{authorbibnamehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{authornamehash}{4d084d34e849795ff97260faaadc98b0}
      \strng{authorfullhash}{4d084d34e849795ff97260faaadc98b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The {Influence} of the {Earth}'s {Rotation} on {Mountain} {Wave} {Drag}.}
      \field{volume}{36}
      \field{year}{1979}
      \field{pages}{177\bibrangedash 180}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1175/1520-0469(1979)036\textless0177:TIOTER\textgreater2.0.CO;2
      \endverb
      \verb{file}
      \verb Smith_1979_The Influence of the Earth's Rotation on Mountain Wave Drag.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smith_1979_The Influence of the Earth's Rotation on Mountain Wave Drag.pdf:application/pdf
      \endverb
    \endentry
    \entry{smolarkiewicz_forward--time_1993}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=61051e37284cfac8618b92f854289eb3}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=1f34a71187f807b396fb9841f2aeac9a}{%
           family={Margolin},
           familyi={M\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{fullhash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{bibnamehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{authorbibnamehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{authornamehash}{ca1d1c06bbd70bcda5e2323616152694}
      \strng{authorfullhash}{ca1d1c06bbd70bcda5e2323616152694}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mon. Weather Rev.}
      \field{title}{On {Forward}-in-{Time} {Differencing} for {Fluids}: {Extension} to a {Curvilinear} {Framework}}
      \field{volume}{121}
      \field{year}{1993}
      \field{pages}{1847\bibrangedash 1859}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1175/1520-0493(1993)121<1847:OFITDF>2.0.CO;2
      \endverb
      \verb{file}
      \verb Smolarkiewicz_Margolin_1993_On Forward-in-Time Differencing for Fluids.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smolarkiewicz_Margolin_1993_On Forward-in-Time Differencing for Fluids.pdf:application/pdf
      \endverb
    \endentry
    \entry{smolarkiewicz_multidimensional_2006}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{fullhash}{ac870be4d590a1f1008633458cf641c5}
      \strng{bibnamehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{authorbibnamehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{authornamehash}{ac870be4d590a1f1008633458cf641c5}
      \strng{authorfullhash}{ac870be4d590a1f1008633458cf641c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Multidimensional positive definite advection transport algorithm (MPDATA) was proposed in the early eighties as a simple positive-definite advection scheme with small implicit diffusion, for evaluating the advection of water-substance constituents in atmospheric cloud models. Over the two decades, MPDATA evolved from an advection scheme into a class of generalized transport algorithms that expand beyond advective transport to alternate PDEs and complete fluid models with a wide range of underlying governing equations. Recently, MPDATA has attracted attention in the context of several mutually-beneficial developments such as (i) quantification of MPDATA implicit turbulence modelling capability in the spirit of monotonically integrated large eddy simulations (MILES), (ii) extensions to flow solvers cast in generalized time-dependent curvilinear coordinates, and (iii) unstructured-grid formulations. The aim of this paper is to assist the special issue on MPDATA methods for fluids by providing an up to date comprehensive review of the approach, including the underlying concepts, principles of implementation, and guidance to the accumulated literature. Copyright © 2005 John Wiley \& Sons, Ltd.}
      \field{journaltitle}{International Journal for Numerical Methods in Fluids}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/fld.1071}
      \field{number}{10}
      \field{title}{Multidimensional positive definite advection transport algorithm: an overview}
      \field{volume}{50}
      \field{year}{2006}
      \field{pages}{1123\bibrangedash 1144}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1002/fld.1071
      \endverb
      \verb{file}
      \verb Smolarkiewicz_2006_Multidimensional positive definite advection transport algorithm.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Smolarkiewicz_2006_Multidimensional positive definite advection transport algorithm.pdf:application/pdf
      \endverb
      \keyw{finite volume methods,fluid models,nonoscillatory advection schemes}
    \endentry
    \entry{smolarkiewicz_forward--time_1997}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=9d69d5e00c5b91dfffc952fd79586cf5}{%
           family={Margolin},
           familyi={M\bibinitperiod},
           given={Len\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{fullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{bibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorbibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authornamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorfullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0705-5900, 1480-9214}
      \field{journaltitle}{Atmosphere-Ocean}
      \field{month}{1}
      \field{number}{sup1}
      \field{shorttitle}{On {Forward}-in-{Time} {Differencing} for {Fluids}}
      \field{title}{On {Forward}-in-{Time} {Differencing} for {Fluids}: an {Eulerian}/{Semi}-{Lagrangian} {Non}-{Hydrostatic} {Model} for {Stratified} {Flows}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{35}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{127\bibrangedash 152}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1080/07055900.1997.9687345
      \endverb
      \verb{file}
      \verb Smolarkiewicz_Margolin_1997_On Forward-in-Time Differencing for Fluids.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/EULAG/Smolarkiewicz_Margolin_1997_On Forward-in-Time Differencing for Fluids.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/07055900.1997.9687345
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/07055900.1997.9687345
      \endverb
    \endentry
    \entry{smolarkiewicz_mpdata_1998}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ac870be4d590a1f1008633458cf641c5}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=9d69d5e00c5b91dfffc952fd79586cf5}{%
           family={Margolin},
           familyi={M\bibinitperiod},
           given={Len\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{fullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{bibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorbibnamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authornamehash}{710edfd88ea16a1d2aa1944087b15e04}
      \strng{authorfullhash}{710edfd88ea16a1d2aa1944087b15e04}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{3}
      \field{number}{2}
      \field{shorttitle}{{MPDATA}}
      \field{title}{{MPDATA}: {A} {Finite}-{Difference} {Solver} for {Geophysical} {Flows}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{volume}{140}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{459\bibrangedash 480}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1006/jcph.1998.5901
      \endverb
      \verb{file}
      \verb Smolarkiewicz_Margolin_1998_MPDATA.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/EULAG/Smolarkiewicz_Margolin_1998_MPDATA.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999198959010
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999198959010
      \endverb
    \endentry
    \entry{torrence_practical_1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47a087c2f28e5e405d0ae487053ae901}{%
           family={Torrence},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0eacc45f7cb1cb820e9538b93e6d8add}{%
           family={Compo},
           familyi={C\bibinitperiod},
           given={Gilbert\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{119c57a61a9340da368c0c73c8b47a99}
      \strng{fullhash}{119c57a61a9340da368c0c73c8b47a99}
      \strng{bibnamehash}{119c57a61a9340da368c0c73c8b47a99}
      \strng{authorbibnamehash}{119c57a61a9340da368c0c73c8b47a99}
      \strng{authornamehash}{119c57a61a9340da368c0c73c8b47a99}
      \strng{authorfullhash}{119c57a61a9340da368c0c73c8b47a99}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Meteorological Society}
      \field{note}{Place: Boston MA, USA Publisher: American Meteorological Society}
      \field{number}{1}
      \field{title}{A {Practical} {Guide} to {Wavelet} {Analysis}}
      \field{volume}{79}
      \field{year}{1998}
      \field{pages}{61\bibrangedash 78}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2
      \endverb
      \verb{file}
      \verb Torrence_Compo_1998_A Practical Guide to Wavelet Analysis.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Torrence_Compo_1998_A Practical Guide to Wavelet Analysis.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/bams/79/1/1520-0477_1998_079_0061_apgtwa_2_0_co_2.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/bams/79/1/1520-0477_1998_079_0061_apgtwa_2_0_co_2.xml
      \endverb
    \endentry
    \entry{wedi_extending_2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6a9cef90809ffde68918bfbb437825df}{%
           family={Wedi},
           familyi={W\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=61051e37284cfac8618b92f854289eb3}{%
           family={Smolarkiewicz},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{fullhash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{bibnamehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{authorbibnamehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{authornamehash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \strng{authorfullhash}{af20568e893ec3b6cdd3c95d79bb9a6a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publisher: ECMWF}
      \field{title}{Extending {Gal}-{Chen} and {Somerville} terrain-following coordinate transformation on time-dependent curvilinear boundaries}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.21957/2XK2TYVY9
      \endverb
      \verb{file}
      \verb Wedi_Smolarkiewicz_2003_Extending Gal-Chen and Somerville terrain-following coordinate transformation.pdf:/Users/tennismichel/Google Drive/Zotero/Zotero_library/Wedi_Smolarkiewicz_2003_Extending Gal-Chen and Somerville terrain-following coordinate transformation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ecmwf.int/node/13027
      \endverb
      \verb{url}
      \verb https://www.ecmwf.int/node/13027
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

