[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber-darwin:340> INFO - === Mon Dec 26, 2022, 13:57:05
[73] Biber.pm:418> INFO - Reading 'main.bcf'
[183] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[196] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[620] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[657] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[689] bbl.pm:757> INFO - Output to main.bbl
