[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Thu Jan 19, 2023, 19:17:33
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[177] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[562] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[587] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:757> INFO - Output to main.bbl
