\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atmospheric GWs and their representation in general circulation models}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The gravity wave belt around 60°S and the cold pole problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The excitation of GWs above tropopause depressions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The propagation of GWs above tropopause depressions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research goals and outline}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods and data}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spectral filtering}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelet Analysis}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}CORAL temperature measurements}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}(ERA5 reanalysis data)}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}The numerical model EULAG}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}General setup}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ambient profiles of idealized simulations}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transient lower boundary of idealized simulations}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-linear simulations of MW regimes with linear analytic solutions}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}NOGWs excited by tropopause depressions in a 2D plane}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}The reference simulation}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}The influence of the fold's propagation speed}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}The influence of the tropopause shape}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}The influence of the stratospheric environment}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary and answer to research question (R2)}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}NOGWs excited by tropopause depressions in 3D}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}The influence of the tropopause shape in the context of no meridional shear}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}The influence of meridional shear}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}The influence of the tropopause shape in the context of meridional shear}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Momentum flux calculation from an observational perspective}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary and answer to research question (R2) and (R3)}{66}{section.5.5}%
\contentsline {chapter}{\numberline {6}NOGWs excited by tropopause depressions in ground-based Lidar observations}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lidar observations in idealized numerical simulations}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Potential signatures of NOGWs from propagating tropopause depressions in CORAL measurements}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary and answer to research question (R4)}{75}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}Outlook}{69}{chapter.8}%
\contentsline {chapter}{\numberline {A}Supporting figures of the wavelet analysis and momentum flux calculation in Chapter \ref {sec:results3D}}{71}{appendix.A}%
\contentsline {chapter}{Acknowledgments}{77}{appendix*.40}%
